type=item
matchItems=bow
texture=swiftwood_longbow_standby
texture.bow_pulling_0=swiftwood_longbow_pulling_0
texture.bow_pulling_1=swiftwood_longbow_pulling_1
texture.bow_pulling_2=swiftwood_longbow_pulling_2
texture.bow_pulling_3=swiftwood_longbow_pulling_3
texture.bow_pulling_4=swiftwood_longbow_pulling_4
nbt.plain.display.Name=Swiftwood Longbow
