type=item
matchItems=splash_potion
model=optifine/cit/source_models/potions/alch_bag_skins/kiocifer/kio_alch_bottle_3
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=52b101ec-c945-433f-bd1a-0c20d631166c
nbt.CHARGES=6
weight=2
