type=item
matchItems=bow
texture=arcane_storm_standby
texture.bow_pulling_0=arcane_storm_pulling_0
texture.bow_pulling_1=arcane_storm_pulling_1
texture.bow_pulling_2=arcane_storm_pulling_2
texture.bow_pulling_3=arcane_storm_pulling_3
texture.bow_pulling_4=arcane_storm_pulling_4
nbt.plain.display.Name=Arcane Storm
