type=item
matchItems=bow
model=optifine/cit/source_models/gun
texture=worn_viridian_hunter_standby
texture.bow_pulling_0=worn_viridian_hunter_pulling_0
texture.bow_pulling_1=worn_viridian_hunter_pulling_1
texture.bow_pulling_2=worn_viridian_hunter_pulling_2
texture.bow_pulling_3=worn_viridian_hunter_pulling_3
texture.bow_pulling_4=worn_viridian_hunter_pulling_4
nbt.plain.display.Name=Worn Viridian Hunter
