type=item
matchItems=bow
texture=mechanized_shortbow_standby
texture.bow_pulling_0=mechanized_shortbow_pulling_0
texture.bow_pulling_1=mechanized_shortbow_pulling_1
texture.bow_pulling_2=mechanized_shortbow_pulling_2
texture.bow_pulling_3=mechanized_shortbow_pulling_3
texture.bow_pulling_4=mechanized_shortbow_pulling_4
nbt.plain.display.Name=Mechanized Shortbow
