type=item
matchItems=cyan_shulker_box
model=optifine/cit/source_models/items/resonates_firmament
nbt.plain.display.Name=Firmament
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=2a433490-328b-4c9a-b3a9-51dc66272d25
weight=100
