type=item
matchItems=stone_hoe
model=optifine/cit/source_models/large
texture=stick_harvestmans_scythe
nbt.plain.display.Name=Harvestman's Scythe
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=44d5a746-644b-4ca3-a327-532b1efc50de
weight=2
