type=item
matchItems=bow
texture=tsunami_shortbow_standby
texture.bow_pulling_0=tsunami_shortbow_pulling_0
texture.bow_pulling_1=tsunami_shortbow_pulling_1
texture.bow_pulling_2=tsunami_shortbow_pulling_2
texture.bow_pulling_3=tsunami_shortbow_pulling_3
texture.bow_pulling_4=tsunami_shortbow_pulling_4
nbt.plain.display.Name=Tsunami Shortbow
