type=item
matchItems=crossbow
texture=syringe_sharpshooter
texture.crossbow_pulling_0=syringe_sharpshooter_pulling_0
texture.crossbow_pulling_1=syringe_sharpshooter_pulling_1
texture.crossbow_pulling_2=syringe_sharpshooter_pulling_2
texture.crossbow_arrow=syringe_sharpshooter_arrow
nbt.plain.display.Name=Syringe Sharpshooter
