type=armor
matchItems=leather_helmet
texture.leather_layer_1=crown_of_the_forbidden_yew_armor
texture.leather_layer_1_overlay=crown_of_the_forbidden_yew_armor_overlay
nbt.plain.display.Name=Crown of the Forbidden Yew
