type=item
matchItems=leather_helmet
texture.leather_helmet=crown_of_the_forbidden_yew_icon
texture.leather_helmet_overlay=crown_of_the_forbidden_yew_icon_overlay
nbt.plain.display.Name=Crown of the Forbidden Yew
