type=armor
matchItems=leather_helmet
texture.leather_layer_1=replica_crown_of_the_forbidden_yew_armor
texture.leather_layer_1_overlay=replica_crown_of_the_forbidden_yew_armor_overlay
nbt.plain.display.Name=Replica Crown of the Forbidden Yew