type=item
matchItems=leather_helmet
texture.leather_helmet=replica_crown_of_the_forbidden_yew_icon
texture.leather_helmet_overlay=replica_crown_of_the_forbidden_yew_icon_overlay
nbt.plain.display.Name=Replica Crown of the Forbidden Yew
