type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_gun
texture=redstone_repeater
texture.crossbow_pulling_0=redstone_repeater_pulling_0
texture.crossbow_pulling_1=redstone_repeater_pulling_1
texture.crossbow_pulling_2=redstone_repeater_pulling_2
texture.crossbow_arrow=redstone_repeater_arrow
texture.crossbow_firework=redstone_repeater_firework
nbt.plain.display.Name=Redstone Repeater
