type=item
matchItems=magenta_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/magenta/doorway_from_eternity_magenta_off
texture=doorway_from_eternity_magenta_off
nbt.plain.display.Name=Doorway from Eternity
nbt.plain.display.Lore.*=Blackstone Disabled
weight=2
