type=item
matchItems=magenta_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/magenta/doorway_from_eternity_magenta
texture=doorway_from_eternity_magenta
nbt.plain.display.Name=Doorway from Eternity
weight=1
