#Region 1
# - Blackroot Jungle
skins.2=2
name.2=Stonecrawler

#Sealed Remorse
skins.3=3
name.3=Tamed Arachnid

#Kaul
#skins.4=4
#name.4=Blackroot Arachnid

#skins.5=5
#name.5=Blackroot Broodmother

#skins.6=6
#name.6=Blackroot Monster


#Yellow

skins.7=7
name.7=Shieldcrusher Spider

#Darkest Depths

skins.8=8
name.8=Lush Arachnid

skins.9=9
name.9=Heatseeker

skins.10=10
name.10=Abyssal Trilobite

#Delves
skins.11=11
name.11=ipattern:*Dreadling

#Kaul 2
skins.12=12
name.12=ipattern:*Fire Vassal

skins.13=13
name.13=ipattern:*Earth Vassal

skins.14=14
name.14=ipattern:*Water Vassal

skins.15=15
name.15=ipattern:*Air Vassal

# Corridors
skins.16=16
name.16=Fanged Spider

#P
skins.17=17
name.17=Venomous Tarantula

skins.18=18
name.18=Aqua Abomination

skins.19=19
name.19=Aqua Arachnid

skins.20=20
name.20=Mechanical Spider
