type=item
matchItems=diamond_sword
model=optifine/cit/source_models/large
texture=braes_sword_of_the_exiled
nbt.plain.display.Name=Sword of the Exiled
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=f18f3672-f1e6-4e66-9020-3cb98679df32
weight=2
