type=item
matchItems=bow
texture=harbinger_standby
texture.bow_pulling_0=harbinger_pulling_0
texture.bow_pulling_1=harbinger_pulling_1
texture.bow_pulling_2=harbinger_pulling_2
texture.bow_pulling_3=harbinger_pulling_3
texture.bow_pulling_4=harbinger_pulling_4
nbt.plain.display.Name=Harbinger
