type=item
matchItems=bow
texture=starbound_longbow_standby
texture.bow_pulling_0=starbound_longbow_pulling_0
texture.bow_pulling_1=starbound_longbow_pulling_1
texture.bow_pulling_2=starbound_longbow_pulling_2
texture.bow_pulling_3=starbound_longbow_pulling_3
texture.bow_pulling_4=starbound_longbow_pulling_4
nbt.plain.display.Name=Starbound Longbow
