type=item
matchItems=golden_pickaxe
model=optifine/cit/source_models/large
texture=yets_downfall
nbt.plain.display.Name=Downfall
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=463925a6-bf21-4a47-bf64-7b42f399168b
weight=2

