#Easter Eggs
skins.2=2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
name.2=Easter Egg
weight.2=5 5 5 5 5 5 5 5 4 4 4 4 4 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2
#Many of the textures created for these easter eggs are based off designs from minecraft-heads. Namely, designs submitted by "Majory_" and "Fipoki".

#Horseman
skins.3=30
name.3=ipattern:*World Ender

#Darkest Depths
skins.4=31
name.4=ipattern:*Abyssal Corruptor

#Snow
skins.5=32
name.5=ipattern:*Ghost of Holiday's Present

skins.6=33
name.6=ipattern:*Kokytos Blight
