#Fallen Menagerie
skins.2=2
name.2="Menagerie Amalgam"

#Alchemy Labs
skins.3=3 4 5 6 7 8 9
name.3="Laboratory Ooze"
weights.3=100 80 100 100 100 100 1

#Darkest Depths
skins.4=10
name.4="Unstable Cell"

skins.5=11
name.5="Ravenous Ooze"
