type=item
matchItems=golden_pickaxe
model=optifine/cit/source_models/large
texture=coconas_earthshaker
nbt.plain.display.Name=The Earthshaker
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=84be59ee-b0f8-4601-97db-52dab2c2fbf7
weight=2