type=item
matchItems=bow
model=optifine/cit/source_models/gun
texture=final_crescent_standby
texture.bow_pulling_0=final_crescent_pulling_0
texture.bow_pulling_1=final_crescent_pulling_1
texture.bow_pulling_2=final_crescent_pulling_2
texture.bow_pulling_3=final_crescent_pulling_3
texture.bow_pulling_4=final_crescent_pulling_4
nbt.plain.display.Name=Final Crescent
