type=item
matchItems=leather_helmet
texture.leather_helmet=invigorating_paddy_hat_icon
texture.leather_helmet_overlay=invigorating_paddy_hat_icon_overlay
nbt.plain.display.Name=Invigorating Paddy Hat
