type=armor
matchItems=leather_helmet
texture.leather_layer_1=invigorating_paddy_hat_armor
texture.leather_layer_1_overlay=invigorating_paddy_hat_armor_overlay
nbt.plain.display.Name=Invigorating Paddy Hat
