type=item
matchItems=bow
texture=highstorm_standby
texture.bow_pulling_0=highstorm_pulling_0
texture.bow_pulling_1=highstorm_pulling_1
texture.bow_pulling_2=highstorm_pulling_2
texture.bow_pulling_3=highstorm_pulling_3
texture.bow_pulling_4=highstorm_pulling_4
nbt.plain.display.Name=Highstorm
