type=item
matchItems=bow
model=optifine/cit/source_models/fake_crossbow
texture=blazing_crossbow
texture.bow_pulling_0=blazing_crossbow_pulling_0
texture.bow_pulling_1=blazing_crossbow_pulling_1
texture.bow_pulling_2=blazing_crossbow_pulling_2
texture.bow_pulling_3=blazing_crossbow_pulling_3
texture.bow_pulling_4=blazing_crossbow_arrow
nbt.plain.display.Name=Blazing Crossbow
