type=item
items=minecraft:shield
model=optifine/cit/source_models/shields/items/kings_valley/epic/song_of_empty_night
model.shield_blocking=optifine/cit/source_models/shields/items/kings_valley/epic/song_of_empty_night_blocking
nbt.plain.display.Name=Song of Empty Night
