type=item
matchItems=bow
texture=chillwind_shortbow_standby
texture.bow_pulling_0=chillwind_shortbow_pulling_0
texture.bow_pulling_1=chillwind_shortbow_pulling_1
texture.bow_pulling_2=chillwind_shortbow_pulling_2
texture.bow_pulling_3=chillwind_shortbow_pulling_3
texture.bow_pulling_4=chillwind_shortbow_pulling_4
nbt.plain.display.Name=Chillwind Shortbow
