type=item
items=yellow_stained_glass
model=optifine/cit/source_models/tesseracts/yellow_tesseract_mage
nbt.plain.display.Name=Tesseract of the Elements - Configured
nbt.display.Lore.*=Class: Mage
weight=2
