type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=hippolytas_revenge_standby
texture.bow_pulling_0=hippolytas_revenge_pulling_0
texture.bow_pulling_1=hippolytas_revenge_pulling_1
texture.bow_pulling_2=hippolytas_revenge_pulling_2
texture.bow_pulling_3=hippolytas_revenge_pulling_3
texture.bow_pulling_4=hippolytas_revenge_pulling_4
nbt.plain.display.Name=Hippolyta's Revenge
