type=item
matchItems=wooden_axe
model=optifine/cit/source_models/large
texture=mscrs_entcrusher
nbt.plain.display.Name=Entcrusher
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=5271d135-3e29-4ed3-bd09-1c40c0195585
weight=2
