type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=freezeflame_standby
texture.bow_pulling_0=freezeflame_pulling_0
texture.bow_pulling_1=freezeflame_pulling_1
texture.bow_pulling_2=freezeflame_pulling_2
texture.bow_pulling_3=freezeflame_pulling_3
texture.bow_pulling_4=freezeflame_pulling_4
nbt.plain.display.Name=Freezeflame
