type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_large
texture=annas_crossbow
texture.crossbow_pulling_0=annas_crossbow_pulling_0
texture.crossbow_pulling_1=annas_crossbow_pulling_1
texture.crossbow_pulling_2=annas_crossbow_pulling_2
texture.crossbow_arrow=annas_crossbow_arrow
texture.crossbow_firework=annas_crossbow_firework
nbt.plain.display.Name=Anna's Crossbow
