type=item
matchItems=cyan_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/cyan/doorway_from_eternity_cyan
texture=doorway_from_eternity_cyan
nbt.plain.display.Name=Doorway from Eternity
weight=1
