type=item
matchItems=shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/undyed/doorway_from_eternity_undyed_off
texture=doorway_from_eternity_undyed_off
nbt.plain.display.Name=Doorway from Eternity
nbt.plain.display.Lore.*=Blackstone Disabled
weight=2
