type=item
matchItems=shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/undyed/doorway_from_eternity_undyed
texture=doorway_from_eternity_undyed
nbt.plain.display.Name=Doorway from Eternity
weight=1
