type=item
matchItems=red_shulker_box
model=optifine/cit/source_models/items/gasps_remnant_of_the_rose
texture=gasp_remnant_base
nbt.plain.display.Name=Remnant of the Rose
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=cc6814db-a849-4749-aea0-a808e0d40e59
weight=2
