type=item
matchItems=leather_chestplate
texture.leather_chestplate=crimstonian_chest_icon
texture.leather_chestplate_overlay=crimstonian_chest_icon_overlay
nbt.plain.display.Name=Crimstonian Chestpiece
