type=item
items=minecraft:shield
model=optifine/cit/source_models/shields/items/kings_valley/epic/memorandum_perpetua
model.shield_blocking=optifine/cit/source_models/shields/items/kings_valley/epic/memorandum_perpetua_blocking
texture=memorandum_perpetua
nbt.plain.display.Name=Memorandum Perpetua