type=item
items=shield
model=optifine/cit/source_models/shields/items/celsian_isles/misc/frodian_doors
model.shield_blocking=optifine/cit/source_models/shields/items/celsian_isles/misc/frodian_doors_blocking
nbt.plain.display.Name=Frodian Doors
