type=armor
matchItems=leather_boots
texture.leather_layer_1=jeweled_bunny_slippers_armor
texture.leather_layer_1_overlay=jeweled_bunny_slippers_armor_overlay
nbt.plain.display.Name=Jeweled Bunny Slippers
