type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_large
texture=spectral_crossbow
texture.crossbow_pulling_0=spectral_crossbow_pulling_0
texture.crossbow_pulling_1=spectral_crossbow_pulling_1
texture.crossbow_pulling_2=spectral_crossbow_pulling_2
texture.crossbow_arrow=spectral_crossbow_arrow
texture.crossbow_firework=spectral_crossbow_arrow
nbt.plain.display.Name=Spectral Crossbow
