type=item
matchItems=popped_chorus_fruit
texture=weekendtechs_fruit_of_life_cooldown
nbt.plain.display.Name=Fruit of Life
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=27b2315d-8040-4971-835a-0cb735728268
weight=2

