type=item
matchItems=chorus_fruit
model=optifine/cit/source_models/items/food/weekendtechs_fruit_of_life
texture=weekendtechs_fruit_of_life
nbt.plain.display.Name=Fruit of Life
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=27b2315d-8040-4971-835a-0cb735728268
weight=2

