type=item
matchItems=golden_hoe
model=optifine/cit/source_models/items/soul_of_ishnir
texture=licorices_soul_of_ishnir
nbt.plain.display.Name=Soul of Ishnir
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=34e41172-df14-4a4a-a902-45a39d8455f7
weight=2
