type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_big_pistol
texture=witchbane_revolver_standby
texture.crossbow_pulling_0=witchbane_revolver_pulling_0
texture.crossbow_pulling_1=witchbane_revolver_pulling_1
texture.crossbow_pulling_2=witchbane_revolver_pulling_2
texture.crossbow_arrow=witchbane_revolver_loaded
texture.crossbow_firework=witchbane_revolver_loaded
nbt.plain.display.Name=Witchbane Revolver
