type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=roar_of_the_valley_standby
texture.bow_pulling_0=roar_of_the_valley_pulling_0
texture.bow_pulling_1=roar_of_the_valley_pulling_1
texture.bow_pulling_2=roar_of_the_valley_pulling_2
texture.bow_pulling_3=roar_of_the_valley_pulling_3
texture.bow_pulling_4=roar_of_the_valley_pulling_4
nbt.plain.display.Name=Roar of the Valley
