type=item
matchItems=bow
texture=arrows_guide_standby
texture.bow_pulling_0=arrows_guide_pulling_0
texture.bow_pulling_1=arrows_guide_pulling_1
texture.bow_pulling_2=arrows_guide_pulling_2
texture.bow_pulling_3=arrows_guide_pulling_3
texture.bow_pulling_4=arrows_guide_pulling_4
nbt.plain.display.Name=Arrow's Guide
