type=item
matchItems=lime_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/lime/doorway_from_eternity_lime
texture=doorway_from_eternity_lime
nbt.plain.display.Name=Doorway from Eternity
weight=1
