type=item
matchItems=lime_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/lime/doorway_from_eternity_lime_off
texture=doorway_from_eternity_lime_off
nbt.plain.display.Name=Doorway from Eternity
nbt.plain.display.Lore.*=Blackstone Disabled
weight=2
