type=item
matchItems=diamond_sword
model=optifine/cit/source_models/items/theejrook_sote
texture=jrooks_sword_of_the_exiled
nbt.plain.display.Name=Sword of the Exiled
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=d73a7af2-6c2c-414a-9e17-288af26fb4e4
weight=2

