type=armor
matchItems=leather_leggings
texture.leather_layer_2=red_corrupted_water_robes_armor1
texture.leather_layer_2_overlay=red_corrupted_water_robes_armor2
nbt.plain.display.Name=Corrupted Water Robe
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=65222623-7560-4fe7-b03e-e2efa9abfdc9
weight=2
