type=item
matchItems=iron_axe
model=optifine/cit/source_models/items/bumkers_frost_giants_crusher
texture=bumkers_frost_giants_crusher
nbt.plain.display.Name=Frost Giant's Crusher
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=859aa075-f5cf-4d6f-8083-d0f5717514af
weight=2
