type=armor
matchItems=leather_leggings
texture.leather_layer_2=jeans_of_the_fire_eagle_armor
texture.leather_layer_2_overlay=jeans_of_the_fire_eagle_armor_overlay
nbt.plain.display.Name=Jeans of the Fire Eagle
