type=item
matchItems=leather_leggings
texture.leather_leggings=jeans_of_the_fire_eagle_icon
texture.leather_leggings_overlay=jeans_of_the_fire_eagle_icon_overlay
nbt.plain.display.Name=Jeans of the Fire Eagle
