items=crossbow
texture=bow_of_stars
texture.crossbow_pulling_0=bow_of_stars_0
texture.crossbow_pulling_1=bow_of_stars_1
texture.crossbow_pulling_2=bow_of_stars_2
texture.crossbow_arrow=bow_of_stars_arrow
nbt.plain.display.Name=Bow of Stars