type=item
matchItems=leather_chestplate
texture.leather_chestplate=chestplate_invisible_icon
texture.leather_chestplate_overlay=chestplate_invisible_icon_overlay
nbt.Monumenta.Invisible=1
weight=101