type=item
matchItems=crossbow
texture=juggernaut_crossbow
texture.crossbow_pulling_0=juggernaut_crossbow_pulling_0
texture.crossbow_pulling_1=juggernaut_crossbow_pulling_1
texture.crossbow_pulling_2=juggernaut_crossbow_pulling_2
texture.crossbow_arrow=juggernaut_crossbow_arrow
texture.crossbow_firework=juggernaut_crossbow_firework
nbt.plain.display.Name=Juggernaut Crossbow
