#Sealed Remorse
skins.2=2
name.2=ipattern:*Ascended Blackflame

#Darkest Depths
skins.3=3
name.3=ipattern:*Abyssal Flame

#Snow
skins.4=4
name.4=ipattern:*Snow Wool Spirit

#Delves
skins.5=5
name.5=ipattern:*Colossus of Terror

skins.6=6
name.6=ipattern:*Flamethrower MK
