#Apartments
skins.2=2
name.2="Apartment Rat"

#Arena of Terth
skins.3=3
name.3="Lesser Rat"

skins.4=4
name.4="Medium Rat"

skins.5=5
name.5="Plague Rat"

skins.6=6
name.6="Sewer Rat"

#Floating Carnival
skins.7=7
name.7="Carnival Rat"

#Darkest Depths
skins.8=8
name.8="Sentient Tendril"
