type=armor
matchItems=leather_leggings
texture.leather_layer_2=sketched_desert_explorer_armor_layer_2
texture.leather_layer_2_overlay=sketched_desert_explorer_armor_overlay
nbt.plain.display.Name=Sketched Desert Explorer
