type=item
matchItems=leather_leggings
texture.leather_leggings=sketched_desert_explorer_icon_layer_2
texture.leather_leggings_overlay=sketched_desert_explorer_icon_overlay
nbt.plain.display.Name=Sketched Desert Explorer
