items=crossbow
model=optifine/cit/source_models/crossbow_large
texture=aphelions_gift
texture.crossbow_pulling_0=aphelions_gift_pulling_0
texture.crossbow_pulling_1=aphelions_gift_pulling_1
texture.crossbow_pulling_2=aphelions_gift_pulling_2
texture.crossbow_arrow=aphelions_gift_arrow
nbt.plain.display.Name=Aphelion's Gift