type=item
matchItems=cooked_beef
model=optifine/cit/source_models/items/food/grapes_sliver_of_perfection
nbt.plain.display.Name=Sliver of Perfection
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=213e316a-86ca-4f90-a3e6-26b4a8b6f5cb
weight=2