type=item
matchItems=bow
texture=quetzalcoatl_fury_standby
texture.bow_pulling_0=quetzalcoatl_fury_pulling_0
texture.bow_pulling_1=quetzalcoatl_fury_pulling_1
texture.bow_pulling_2=quetzalcoatl_fury_pulling_2
texture.bow_pulling_3=quetzalcoatl_fury_pulling_3
texture.bow_pulling_4=quetzalcoatl_fury_pulling_4
nbt.plain.display.Name=Quetzalcoatl's Fury
