type=item
matchItems=bow
texture=northwind_standby
texture.bow_pulling_0=northwind_pulling_0
texture.bow_pulling_1=northwind_pulling_1
texture.bow_pulling_2=northwind_pulling_2
texture.bow_pulling_3=northwind_pulling_3
texture.bow_pulling_4=northwind_pulling_4
nbt.plain.display.Name=Northwind
