type=item
matchItems=diamond_sword
texture=nebz_cutter_of_eons
model=optifine/cit/source_models/items/nebz_cutter_of_eons
nbt.plain.display.Name=Cutter of Eons
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=1cab3cbf-f557-44f2-b55c-e754adf59354
weight=2
