type=item
matchItems=crossbow
texture=the_ultimate_sin
texture.crossbow_pulling_0=the_ultimate_sin_pulling_0
texture.crossbow_pulling_1=the_ultimate_sin_pulling_1
texture.crossbow_pulling_2=the_ultimate_sin_pulling_2
texture.crossbow_arrow=the_ultimate_sin_arrow
texture.crossbow_firework=the_ultimate_sin_firework
nbt.plain.display.Name=The Ultimate Sin
