items=book
nbt.plain.display.Name=Tome of the Jungle
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=2ff7cbc4-f428-4bab-8853-0dff1315f83a
model=optifine/cit/source_models/items/clouds_tome_of_the_jungle
weight=2