type=item
matchItems=stone_axe
model=optifine/cit/source_models/large
texture=crusaders_threadwarped_tkaa
nbt.plain.display.Name=Threadwarped Tkaa
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=8963df29-1fe4-447c-81c0-8ed27da38361
weight=2