type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=mechanized_pipepuncher_standby
texture.bow_pulling_0=mechanized_pipepuncher_pulling_0
texture.bow_pulling_1=mechanized_pipepuncher_pulling_1
texture.bow_pulling_2=mechanized_pipepuncher_pulling_2
texture.bow_pulling_3=mechanized_pipepuncher_pulling_3
texture.bow_pulling_4=mechanized_pipepuncher_pulling_4
nbt.plain.display.Name=Mechanized Pipepuncher