type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/celsian_isles/misc/battle_tendency
model.shield_blocking=optifine/cit/source_models/shields/items/celsian_isles/misc/battle_tendency_blocking
nbt.plain.display.Name=Battle Tendency
