items=written_book
nbt.display.Name=\u00A75\u00A7lPersonal Enchanted Book
nbt.display.Lore.0=\u002a Skin : Light Blue \u002a
model=optifine/cit/source_models/items/peb/peb_lightblue
texture=peb_lightblue