type=item
matchItems=stone_pickaxe
texture=mehaz_helician_spitzhacke
nbt.plain.display.Name=Comrade Kirkomotyga
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=82160fa4-e4f6-4746-ae1b-19d8d6c4a97e
weight=2
