type=item
matchItems=bow
texture=strikebow_standby
texture.bow_pulling_0=strikebow_pulling_0
texture.bow_pulling_1=strikebow_pulling_1
texture.bow_pulling_2=strikebow_pulling_2
texture.bow_pulling_3=strikebow_pulling_3
texture.bow_pulling_4=strikebow_pulling_4
nbt.plain.display.Name=Strikebow
