type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_gun
texture=ghastcallers_gunblade_standby
texture.crossbow_pulling_0=ghastcallers_gunblade_pulling_0
texture.crossbow_pulling_1=ghastcallers_gunblade_pulling_1
texture.crossbow_pulling_2=ghastcallers_gunblade_pulling_2
texture.crossbow_arrow=ghastcallers_gunblade_arrow
texture.crossbow_firework=ghastcallers_gunblade_firework
nbt.plain.display.Name=Ghastcaller's Gunblade
