type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_large
texture=frodian_yeetcannon
texture.crossbow_pulling_0=frodian_yeetcannon_pulling_0
texture.crossbow_pulling_1=frodian_yeetcannon_pulling_1
texture.crossbow_pulling_2=frodian_yeetcannon_pulling_2
texture.crossbow_arrow=frodian_yeetcannon_arrow
texture.crossbow_firework=frodian_yeetcannon_firework
nbt.plain.display.Name=Frodian Yeetcannon
