type=item
matchItems=golden_sword
model=optifine/cit/source_models/large
texture=raindreams_phoenix_spellblade
nbt.plain.display.Name=Phoenix Spellblade
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=5f08599a-5c98-4152-b694-94cfe5df328b
weight=2