type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_big_gun
texture=arcane_rifle
texture.crossbow_pulling_0=arcane_rifle_pulling_0
texture.crossbow_pulling_1=arcane_rifle_pulling_1
texture.crossbow_pulling_2=arcane_rifle_pulling_2
texture.crossbow_arrow=arcane_rifle_arrow
texture.crossbow_firework=arcane_rifle_arrow
nbt.plain.display.Name=Arcane Rifle
