type=item
matchItems=bow
texture=ironwood_bow_standby
texture.bow_pulling_0=ironwood_bow_pulling_0
texture.bow_pulling_1=ironwood_bow_pulling_1
texture.bow_pulling_2=ironwood_bow_pulling_2
texture.bow_pulling_3=ironwood_bow_pulling_3
texture.bow_pulling_4=ironwood_bow_pulling_4
nbt.plain.display.Name=Ironwood Bow
