type=item
matchItems=green_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/green/doorway_from_eternity_green
texture=doorway_from_eternity_green
nbt.plain.display.Name=Doorway from Eternity
weight=1
