type=item
matchItems=green_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/green/doorway_from_eternity_green_off
texture=doorway_from_eternity_green_off
nbt.plain.display.Name=Doorway from Eternity
nbt.plain.display.Lore.*=Blackstone Disabled
weight=2
