type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_large
texture=the_final_hour
texture.crossbow_pulling_0=the_final_hour_pulling_0
texture.crossbow_pulling_1=the_final_hour_pulling_1
texture.crossbow_pulling_2=the_final_hour_pulling_2
texture.crossbow_arrow=the_final_hour_arrow
texture.crossbow_firework=the_final_hour_firework
nbt.plain.display.Name=The Final Hour
