type=armor
matchItems=leather_helmet
texture.leather_layer_1=aquatic_explorers_cap_armor
texture.leather_layer_1_overlay=aquatic_explorers_cap_armor_overlay
nbt.plain.display.Name=Aquatic Explorer's Cap
