#Misc.
skins.2=2
name.2="Mr Snuggles"

#Azacor's Grove
skins.3=3
name.3="Abomination"

skins.4=4
name.4="Charged Abomination"

skins.5=5
name.5="Anemic Creeper"

#Sealed Remorse
skins.6=6
name.6="Flaming Horror"

#Region 1
# - Narsen Sea
skins.7=7
name.7="Cascade Scourge"

#Darkest Depths
skins.8=8
name.8="Unstable Leafshield"

skins.9=9
name.9="Tainted Algae"

skins.10=10
name.10="Mutilating Mutation"

#Delves
skins.11=11
name.11=ipattern:*Colossus of Chaos