type=item
matchItems=diamond_sword
model=optifine/cit/source_models/large
texture=yets_sword_of_the_exiled
nbt.plain.display.Name=Sword of the Exiled
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=463925a6-bf21-4a47-bf64-7b42f399168b
weight=2
