type=item
matchItems=crossbow
texture=quickload_crossbow
texture.crossbow_pulling_0=quickload_crossbow_pulling_0
texture.crossbow_pulling_1=quickload_crossbow_pulling_1
texture.crossbow_pulling_2=quickload_crossbow_pulling_2
texture.crossbow_arrow=quickload_crossbow_arrow
texture.crossbow_firework=quickload_crossbow_firework
nbt.plain.display.Name=Quickload Crossbow
