type=item
matchItems=golden_sword
model=optifine/cit/source_models/dagger_large
texture=misthelixs_dragonbone_dagger
nbt.plain.display.Name=Dragonbone Dagger
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=c3edf282-f8d3-434b-aaa8-cc02ad29eed9
weight=2

