type=item
matchItems=bow
texture=polar_wind_standby
texture.bow_pulling_0=polar_wind_pulling_0
texture.bow_pulling_1=polar_wind_pulling_1
texture.bow_pulling_2=polar_wind_pulling_2
texture.bow_pulling_3=polar_wind_pulling_3
texture.bow_pulling_4=polar_wind_pulling_4
nbt.plain.display.Name=Polar Wind
