type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/celsian_isles/rare/icicles_bulwark
model.shield_blocking=optifine/cit/source_models/shields/items/celsian_isles/rare/icicles_bulwark_blocking
nbt.plain.display.Name=Icicle's Bulwark
