type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/celsian_isles/epic/aurora_mirror
model.shield_blocking=optifine/cit/source_models/shields/items/celsian_isles/epic/aurora_mirror_blocking
texture=aurora_mirror
nbt.plain.display.Name=Aurora Mirror