type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/celsian_isles/rorrim_arorua
model.shield_blocking=optifine/cit/source_models/shields/items/celsian_isles/rorrim_arorua_blocking
texture=rorrim_arorua
nbt.plain.display.Name=rorriM aroruA