type=item
matchItems=crossbow
texture=violet_arc
texture.crossbow_pulling_0=violet_arc_pulling_0
texture.crossbow_pulling_1=violet_arc_pulling_1
texture.crossbow_pulling_2=violet_arc_pulling_2
texture.crossbow_arrow=violet_arc_arrow
texture.crossbow_firework=violet_arc_firework
nbt.plain.display.Name=Violet Arc
