type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_big_gun
texture=zap
texture.crossbow_pulling_0=zap_pulling_0
texture.crossbow_pulling_1=zap_pulling_1
texture.crossbow_pulling_2=zap_pulling_2
texture.crossbow_arrow=zap_arrow
texture.crossbow_firework=zap_arrow
nbt.plain.display.Name=Z.A.P.
