type=item
matchItems=crossbow
texture=sanguinis
texture.crossbow_pulling_0=sanguinis_pulling_0
texture.crossbow_pulling_1=sanguinis_pulling_1
texture.crossbow_pulling_2=sanguinis_pulling_2
texture.crossbow_arrow=sanguinis_arrow
texture.crossbow_firework=sanguinis_arrow
nbt.plain.display.Name=Sanguinis
