type=item
matchItems=leather_chestplate
texture.leather_chestplate=tlaxan_priest_chest_icon
texture.leather_chestplate_overlay=tlaxan_priest_chest_icon_overlay
nbt.plain.display.Name=Tlaxan Priest Robe
