type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_large
texture=ire_of_the_gods
texture.crossbow_pulling_0=ire_of_the_gods_pulling_0
texture.crossbow_pulling_1=ire_of_the_gods_pulling_1
texture.crossbow_pulling_2=ire_of_the_gods_pulling_2
texture.crossbow_arrow=ire_of_the_gods_arrow
texture.crossbow_firework=ire_of_the_gods_arrow
nbt.plain.display.Name=Ire of the Gods
