type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=icicle_greatbow_standby
texture.bow_pulling_0=icicle_greatbow_pulling_0
texture.bow_pulling_1=icicle_greatbow_pulling_1
texture.bow_pulling_2=icicle_greatbow_pulling_2
texture.bow_pulling_3=icicle_greatbow_pulling_3
texture.bow_pulling_4=icicle_greatbow_pulling_4
nbt.plain.display.Name=Icicle Greatbow
