type=item
matchItems=stone_sword
model=optifine/cit/source_models/large
texture=hypeaces_dwatchers
nbt.plain.display.Name=Divine Watcher's Sword
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=3f0ad9d9-2e82-4e49-9ad3-fd95b762e6b5
weight=2
