type=armor
matchItems=leather_leggings
texture.leather_layer_2=marmothhide_leggings_armor
texture.leather_layer_2_overlay=marmothhide_leggings_armor_overlay
nbt.plain.display.Name=Marmothhide Leggings
