type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_gun
texture=generals_sidearm
texture.crossbow_pulling_0=generals_sidearm_pulling_0
texture.crossbow_pulling_1=generals_sidearm_pulling_1
texture.crossbow_pulling_2=generals_sidearm_pulling_2
texture.crossbow_arrow=generals_sidearm_arrow
texture.crossbow_firework=generals_sidearm_firework
nbt.plain.display.Name=General's Sidearm
