type=item
items=pink_tulip
texture=lordgeeks_teewies_eternal_tulip
nbt.plain.display.Name=Eternal Bloom
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=48aaf20b-7fe2-4c6a-9bc5-9f602ff0a2cb
weight=2
