type=item
matchItems=bow
texture=aperion_standby
texture.bow_pulling_0=aperion_pulling_0
texture.bow_pulling_1=aperion_pulling_1
texture.bow_pulling_2=aperion_pulling_2
texture.bow_pulling_3=aperion_pulling_3
texture.bow_pulling_4=aperion_pulling_4
nbt.plain.display.Name=Aperion
