type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=word_of_the_architect_standby
texture.bow_pulling_0=word_of_the_architect_standby
texture.bow_pulling_1=word_of_the_architect_pulling_1
texture.bow_pulling_2=word_of_the_architect_pulling_2
texture.bow_pulling_3=word_of_the_architect_pulling_3
texture.bow_pulling_4=word_of_the_architect_pulling_4
nbt.plain.display.Name=Word of the Architect
