type=item
matchItems=leather_chestplate
texture.leather_chestplate=infused_cloth_chest_icon
texture.leather_chestplate_overlay=infused_cloth_chest_icon_overlay
nbt.plain.display.Name=Infused Cloth Cloak
