type=item
matchItems=leather_leggings
texture.leather_leggings=infused_cloth_pants_icon
texture.leather_leggings_overlay=infused_cloth_pants_icon_overlay
nbt.plain.display.Name=Infused Cloth Leggings
