type=item
matchItems=azure_bluet
model=optifine/cit/source_models/large
texture=alychemists_gladiolus
nbt.plain.display.Name=Gladiolus
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=7fa51014-8fbb-4c23-8615-179892652238
weight=2

