type=item
matchItems=bow
texture=farmers_bow_standby
texture.bow_pulling_0=farmers_bow_pulling_0
texture.bow_pulling_1=farmers_bow_pulling_1
texture.bow_pulling_2=farmers_bow_pulling_2
texture.bow_pulling_3=farmers_bow_pulling_3
texture.bow_pulling_4=farmers_bow_pulling_4
nbt.plain.display.Name=Farmer's Bow
