type=item
matchItems=leather_chestplate
texture.leather_chestplate=heavy_leather_chest_icon
texture.leather_chestplate_overlay=heavy_leather_chest_icon_overlay
nbt.plain.display.Name=Heavy Leather Tunic
