type=armor
matchItems=golden_chestplate
texture.gold_layer_1=lol_he_hoped_a_warden_layer
nbt.plain.display.Name=King's Warden
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=bb11ff41-c94d-4231-b6c2-7107cac5436f
weight=2
