type=item
matchItems=light_gray_shulker_box loom
model=optifine/cit/source_models/items/worldshapers_loom/light_gray/worldshapers_loom_floor_light_gray
nbt.plain.display.Name=Worldshaper's Loom
nbt.plain.display.Lore.*=Selected Mode: Floor
weight=2
