type=item
matchItems=leather_chestplate
texture.leather_chestplate=phantom_pirate_chest_icon
texture.leather_chestplate_overlay=phantom_pirate_chest_icon_overlay
nbt.plain.display.Name=Phantom Pirate's Vest
