type=item
matchItems=leather_leggings
texture.leather_leggings=phantom_pirate_pants_icon
texture.leather_leggings_overlay=phantom_pirate_pants_icon_overlay
nbt.plain.display.Name=Phantom Pirate's Trousers
