type=item
matchItems=leather_chestplate
texture.leather_chestplate=phasing_chestplate_chest_icon
texture.leather_chestplate_overlay=phasing_chestplate_chest_icon_overlay
nbt.plain.display.Name=Phasing Chestplate
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=bdc6ffd2-85d3-41fb-9c77-b14558cff3e7
weight=2
