type=item
matchItems=chorus_fruit
model=optifine/cit/source_models/items/food/mimis_nihilo_pome
texture=mimis_nihilo_pome
nbt.plain.display.Name=Nihilo Pome
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=6a98623c-c5bb-42c2-b50c-6687c7bc8c7c
weight=2