type=armor
matchItems=leather_boots
texture.leather_layer_1=sketched_bark_of_the_gateway_tree_armor
texture.leather_layer_1_overlay=sketched_bark_of_the_gateway_tree_armor_overlay
nbt.plain.display.Name=Sketched Bark of the Gateway Tree
