type=item
matchItems=leather_boots
texture.leather_boots=sketched_bark_of_the_gateway_tree_icon
texture.leather_boots_overlay=sketched_bark_of_the_gateway_tree_icon_overlay
nbt.plain.display.Name=Sketched Bark of the Gateway Tree