type=item
matchItems=bow
texture=corrupted_steelsiege_standby
texture.bow_pulling_0=corrupted_steelsiege_pulling_0
texture.bow_pulling_1=corrupted_steelsiege_pulling_1
texture.bow_pulling_2=corrupted_steelsiege_pulling_2
texture.bow_pulling_3=corrupted_steelsiege_pulling_3
texture.bow_pulling_4=corrupted_steelsiege_pulling_4
nbt.plain.display.Name=Corrupted Steelsiege
