type=item
matchItems=leather_chestplate
texture.leather_chestplate=guardian_hide_chest_icon
texture.leather_chestplate_overlay=guardian_hide_chest_icon_overlay
nbt.plain.display.Name=Guardian Hide Vest
