type=item
matchItems=splash_potion
model=optifine/cit/source_models/potions/alch_bag_skins/imfron/imfrons_alchemists_bag_all
nbt.plain.display.Name=Alchemist's Bag (5)
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=6fc87157-31eb-4e3b-a3ce-079a3e633717
weight=2