type=item
matchItems=crossbow
texture=red_rooster
texture.crossbow_pulling_0=red_rooster_pulling_0
texture.crossbow_pulling_1=red_rooster_pulling_1
texture.crossbow_pulling_2=red_rooster_pulling_2
texture.crossbow_arrow=red_rooster_arrow
texture.crossbow_firework=red_rooster_firework
nbt.plain.display.Name=Red Rooster
