type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_large
texture=dragonbreath_repeater
texture.crossbow_pulling_0=dragonbreath_repeater_pulling_0
texture.crossbow_pulling_1=dragonbreath_repeater_pulling_1
texture.crossbow_pulling_2=dragonbreath_repeater_pulling_2
texture.crossbow_arrow=dragonbreath_repeater_arrow
texture.crossbow_firework=dragonbreath_repeater_firework
nbt.plain.display.Name=Dragonbreath Repeater
