type=item
matchItems=bow
texture=cyrars_sight_standby
texture.bow_pulling_0=cyrars_sight_pulling_0
texture.bow_pulling_1=cyrars_sight_pulling_1
texture.bow_pulling_2=cyrars_sight_pulling_2
texture.bow_pulling_3=cyrars_sight_pulling_3
texture.bow_pulling_4=cyrars_sight_pulling_4
nbt.plain.display.Name=Cyrar's Sight
