type=armor
matchItems=leather_chestplate
texture.leather_layer_1=sketched_failure_of_the_void_armor_layer_1
texture.leather_layer_1_overlay=sketched_failure_of_the_void_armor_overlay
nbt.plain.display.Name=Sketched Failure of the Void
