type=item
matchItems=leather_chestplate
texture.leather_chestplate=sketched_failure_of_the_void_icon_layer_1
texture.leather_chestplate_overlay=sketched_failure_of_the_void_icon_overlay
nbt.plain.display.Name=Sketched Failure of the Void
