type=item
matchItems=red_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/red/doorway_from_eternity_red_off
texture=doorway_from_eternity_red_off
nbt.plain.display.Name=Doorway from Eternity
nbt.plain.display.Lore.*=Blackstone Disabled
weight=2
