type=item
matchItems=red_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/red/doorway_from_eternity_red
texture=doorway_from_eternity_red
nbt.plain.display.Name=Doorway from Eternity
weight=1
