type=item
matchItems=crossbow
texture=erixs_bloody_stream
texture.crossbow_pulling_0=erixs_bloody_stream_pulling_0
texture.crossbow_pulling_1=erixs_bloody_stream_pulling_1
texture.crossbow_pulling_2=erixs_bloody_stream_pulling_2
texture.crossbow_arrow=erixs_bloody_stream_arrow
texture.crossbow_firework=erixs_bloody_stream_firework
nbt.plain.display.Name=Erix's Bloody Stream
