type=item
matchItems=bow
texture=embers_of_the_hearth_standby
texture.bow_pulling_0=embers_of_the_hearth_pulling_0
texture.bow_pulling_1=embers_of_the_hearth_pulling_1
texture.bow_pulling_2=embers_of_the_hearth_pulling_2
texture.bow_pulling_3=embers_of_the_hearth_pulling_3
texture.bow_pulling_4=embers_of_the_hearth_pulling_4
nbt.plain.display.Name=Embers of the Hearth