type=item
matchItems=yellow_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/yellow/doorway_from_eternity_yellow_off
texture=doorway_from_eternity_yellow_off
nbt.plain.display.Name=Doorway from Eternity
nbt.plain.display.Lore.*=Blackstone Disabled
weight=2
