type=item
matchItems=yellow_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/yellow/doorway_from_eternity_yellow
texture=doorway_from_eternity_yellow
nbt.plain.display.Name=Doorway from Eternity
weight=1
