type=item
matchItems=bow
texture=xanatulls_skystorm_standby
texture.bow_pulling_0=xanatulls_skystorm_pulling_0
texture.bow_pulling_1=xanatulls_skystorm_pulling_1
texture.bow_pulling_2=xanatulls_skystorm_pulling_2
texture.bow_pulling_3=xanatulls_skystorm_pulling_3
texture.bow_pulling_4=xanatulls_skystorm_pulling_4
nbt.plain.display.Name=Xanatull's Skystorm
