type=item
items=bow
model=optifine/cit/source_models/large_bow
texture=narsens_will
texture.bow_pulling_0=narsens_will_pulling_0
texture.bow_pulling_1=narsens_will_pulling_1
texture.bow_pulling_2=narsens_will_pulling_2
texture.bow_pulling_3=narsens_will_pulling_3
texture.bow_pulling_4=narsens_will_pulling_4
nbt.plain.display.Name=Narsen's Will