type=item
matchItems=cyan_shulker_box
model=optifine/cit/source_models/items/firmament/undyed/firmament_undyed_prismarine
texture=firmament_top
nbt.plain.display.Name=Firmament
nbt.plain.display.Lore.*=Prismarine Enabled
weight=2
