type=item
matchItems=apple
texture=getbentkids_heart_of_the_jungle
model=optifine/cit/source_models/items/food/getbentkids_heart_of_the_jungle
nbt.plain.display.Name=Heart of the Jungle
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=39bdc1ff-a718-47bc-b933-90021670a846
weight=2
