type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_large
texture=akemas_old_crossbow
texture.crossbow_pulling_0=akemas_old_crossbow_pulling_0
texture.crossbow_pulling_1=akemas_old_crossbow_pulling_1
texture.crossbow_pulling_2=akemas_old_crossbow_pulling_2
texture.crossbow_arrow=akemas_old_crossbow_arrow
texture.crossbow_firework=akemas_old_crossbow_arrow
nbt.plain.display.Name=Akema's Old Crossbow
