type=item
matchItems=chainmail_helmet
texture=stickers_crown_of_chains_icon
nbt.plain.display.Name=Crown of Chains
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=44d5a746-644b-4ca3-a327-532b1efc50de
weight=2
