type=item
matchItems=bow
texture=frostbomb_lobber_standby
texture.bow_pulling_0=frostbomb_lobber_pulling_0
texture.bow_pulling_1=frostbomb_lobber_pulling_1
texture.bow_pulling_2=frostbomb_lobber_pulling_2
texture.bow_pulling_3=frostbomb_lobber_pulling_3
texture.bow_pulling_4=frostbomb_lobber_pulling_4
nbt.plain.display.Name=Frostbomb Lobber
