type=item
matchItems=cooked_beef
model=optifine/cit/source_models/items/food/cqmeras_sliver_of_perfection
nbt.plain.display.Name=Sliver of Perfection
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=edafbcd0-b21f-431e-82ec-a02648cf29db
weight=2