type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_gun
texture=deadweight_cannon
texture.crossbow_pulling_0=deadweight_cannon_pulling_0
texture.crossbow_pulling_1=deadweight_cannon_pulling_1
texture.crossbow_pulling_2=deadweight_cannon_pulling_2
texture.crossbow_arrow=deadweight_cannon_arrow
texture.crossbow_firework=deadweight_cannon_firework
nbt.plain.display.Name=Deadweight Cannon
