type=item
matchItems=bow
texture=shadows_flames_standby
texture.bow_pulling_0=shadows_flames_pulling_0
texture.bow_pulling_1=shadows_flames_pulling_1
texture.bow_pulling_2=shadows_flames_pulling_2
texture.bow_pulling_3=shadows_flames_pulling_3
texture.bow_pulling_4=shadows_flames_pulling_4
nbt.plain.display.Name=Shadow's Flames
