type=item
matchItems=bow
texture=korbaran_shortbow_standby
texture.bow_pulling_0=korbaran_shortbow_pulling_0
texture.bow_pulling_1=korbaran_shortbow_pulling_1
texture.bow_pulling_2=korbaran_shortbow_pulling_2
texture.bow_pulling_3=korbaran_shortbow_pulling_3
texture.bow_pulling_4=korbaran_shortbow_pulling_4
nbt.plain.display.Name=Korbaran Shortbow
