type=item
matchItems=brown_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/brown/doorway_from_eternity_brown
texture=doorway_from_eternity_brown
nbt.plain.display.Name=Doorway from Eternity
weight=1
