type=item
matchItems=brown_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/brown/doorway_from_eternity_brown_off
texture=doorway_from_eternity_brown_off
nbt.plain.display.Name=Doorway from Eternity
nbt.plain.display.Lore.*=Blackstone Disabled
weight=2
