type=item
matchItems=stone_sword
model=optifine/cit/source_models/large
texture=ohsauces_harmonys_end
nbt.plain.display.Name=Harmony's End
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=c0d19a24-df0d-4b04-85f0-f70f7b777ea3
weight=2

