type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=omenspeaker_standby
texture.bow_pulling_0=omenspeaker_pulling_0
texture.bow_pulling_1=omenspeaker_pulling_1
texture.bow_pulling_2=omenspeaker_pulling_2
texture.bow_pulling_3=omenspeaker_pulling_3
texture.bow_pulling_4=omenspeaker_pulling_4
nbt.plain.display.Name=Omenspeaker
