type=item
matchItems=music_disc_11
model=optifine/cit/source_models/large_item
texture=depefs_annilys
nbt.plain.display.Name=Annilys
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=fe1b8b10-fd00-4ba9-80a2-4a8a798ac1b2
weight=2