type=armor
matchItems=iron_helmet
texture.iron_layer_1=creeptnts_frost_giants_crown_armor
nbt.plain.display.Name=Frost Giant's Crown
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=94155cfd-5a6e-4541-84a9-85c87e09e49b
weight=2