type=armor
matchItems=leather_chestplate
texture.leather_layer_1=bounty_hunters_gambeson_layer_1
texture.leather_layer_1_overlay=bounty_hunters_gambeson_overlay
nbt.plain.display.Name=Bounty Hunter's Gambeson
