type=item
matchItems=leather_chestplate
texture.leather_chestplate=bounty_hunters_gambeson_icon
texture.leather_chestplate_overlay=bounty_hunters_gambeson_icon_overlay
nbt.plain.display.Name=Bounty Hunter's Gambeson
