type=item
matchItems=stone_sword
model=optifine/cit/source_models/large
texture=vxynks_harmonys_end
nbt.plain.display.Name=Harmony's End
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=0f4cd590-1356-4742-bdda-693e73bdfe41
weight=2