type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=polaris_standby
texture.bow_pulling_0=polaris_pulling_0
texture.bow_pulling_1=polaris_pulling_1
texture.bow_pulling_2=polaris_pulling_2
texture.bow_pulling_3=polaris_pulling_3
texture.bow_pulling_4=polaris_pulling_4
nbt.plain.display.Name=Polaris
