type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_big_gun
texture=memory_maker
texture.crossbow_pulling_0=memory_maker_pulling_0
texture.crossbow_pulling_1=memory_maker_pulling_1
texture.crossbow_pulling_2=memory_maker_pulling_2
texture.crossbow_arrow=memory_maker_arrow
texture.crossbow_firework=memory_maker_firework
nbt.plain.display.Name=Memory Maker