type=item
matchItems=bow
texture=steelwood_bow_standby
texture.bow_pulling_0=steelwood_bow_pulling_0
texture.bow_pulling_1=steelwood_bow_pulling_1
texture.bow_pulling_2=steelwood_bow_pulling_2
texture.bow_pulling_3=steelwood_bow_pulling_3
texture.bow_pulling_4=steelwood_bow_pulling_4
nbt.plain.display.Name=Steelwood Bow
