type=item
matchItems=crossbow
model=optifine/cit/source_models/items/squire_crossbow
texture=steel_arbalest
texture.crossbow_pulling_0=steel_arbalest_pulling_0
texture.crossbow_pulling_1=steel_arbalest_pulling_1
texture.crossbow_pulling_2=steel_arbalest_pulling_2
texture.crossbow_arrow=steel_arbalest_arrow
texture.crossbow_firework=steel_arbalest_firework
nbt.plain.display.Name=Steel Arbalest
nbt.display.Lore.*=Infused by SquireFresnes
weight=2
