type=item
matchItems=bow
texture=waveborn_bow_standby
texture.bow_pulling_0=waveborn_bow_pulling_0
texture.bow_pulling_1=waveborn_bow_pulling_1
texture.bow_pulling_2=waveborn_bow_pulling_2
texture.bow_pulling_3=waveborn_bow_pulling_3
texture.bow_pulling_4=waveborn_bow_pulling_4
nbt.plain.display.Name=Waveborn Bow
