type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_gun
texture=celsian_standard
texture.crossbow_pulling_0=celsian_standard_pulling_0
texture.crossbow_pulling_1=celsian_standard_pulling_1
texture.crossbow_pulling_2=celsian_standard_pulling_2
texture.crossbow_arrow=celsian_standard_arrow
texture.crossbow_firework=celsian_standard_firework
nbt.plain.display.Name=Celsian Standard
