type=item
matchItems=leather_chestplate
texture.leather_chestplate=phoenix_shroud_chest_icon
texture.leather_chestplate_overlay=phoenix_shroud_chest_icon_overlay
nbt.plain.display.Name=Phoenix Shroud
