type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/kings_valley/rare/tlaxan_bulwark
model.shield_blocking=optifine/cit/source_models/shields/items/kings_valley/rare/tlaxan_bulwark_blocking
texture=tlaxan_bulwark
nbt.plain.display.Name=Tlaxan Bulwark