type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=aleph_standby
texture.bow_pulling_0=aleph_pulling_0
texture.bow_pulling_1=aleph_pulling_1
texture.bow_pulling_2=aleph_pulling_2
texture.bow_pulling_3=aleph_pulling_3
texture.bow_pulling_4=aleph_pulling_4
nbt.plain.display.Name=Aleph
