type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=prets_bloodiron_pact_armor
nbt.plain.display.Name=Bloodiron Pact
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=a741820c-397f-45d3-90ab-c6b1f79ac9ec
weight=2
