type=item
items=bow
model=optifine/cit/source_models/large_bow
texture=adventurers_longbow
texture.bow_pulling_0=adventurers_longbow_pulling_0
texture.bow_pulling_1=adventurers_longbow_pulling_1
texture.bow_pulling_2=adventurers_longbow_pulling_2
texture.bow_pulling_3=adventurers_longbow_pulling_3
texture.bow_pulling_4=adventurers_longbow_pulling_4
nbt.plain.display.Name=Adventurer's Longbow