type=item
matchItems=bow
texture=stalwart_shortbow_standby
texture.bow_pulling_0=stalwart_shortbow_pulling_0
texture.bow_pulling_1=stalwart_shortbow_pulling_1
texture.bow_pulling_2=stalwart_shortbow_pulling_2
texture.bow_pulling_3=stalwart_shortbow_pulling_3
texture.bow_pulling_4=stalwart_shortbow_pulling_4
nbt.plain.display.Name=Stalwart Shortbow
