type=item
items=potion
model=optifine/cit/source_models/potions/chiinoxs_consuming_elixir.json
nbt.plain.display.Name=Consuming Elixir
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=aec3ff0d-d173-4d36-a3d2-ba92b051205b
weight=2
