type=item
matchItems=bow
texture=quetzalcoatls_wrath_standby
texture.bow_pulling_0=quetzalcoatls_wrath_pulling_0
texture.bow_pulling_1=quetzalcoatls_wrath_pulling_1
texture.bow_pulling_2=quetzalcoatls_wrath_pulling_2
texture.bow_pulling_3=quetzalcoatls_wrath_pulling_3
texture.bow_pulling_4=quetzalcoatls_wrath_pulling_4
nbt.plain.display.Name=Quetzalcoatl's Wrath
