type=item
matchItems=bow
texture=guards_bow_standby
texture.bow_pulling_0=guards_bow_pulling_0
texture.bow_pulling_1=guards_bow_pulling_1
texture.bow_pulling_2=guards_bow_pulling_2
texture.bow_pulling_3=guards_bow_pulling_3
texture.bow_pulling_4=guards_bow_pulling_4
nbt.plain.display.Name=Guard's Bow
