type=item
matchItems=bow
texture=searing_bow_standby
texture.bow_pulling_0=searing_bow_pulling_0
texture.bow_pulling_1=searing_bow_pulling_1
texture.bow_pulling_2=searing_bow_pulling_2
texture.bow_pulling_3=searing_bow_pulling_3
texture.bow_pulling_4=searing_bow_pulling_4
nbt.plain.display.Name=Searing Bow
