type=item
matchItems=leather_chestplate
texture.leather_chestplate=padded_cloth_chest_icon
texture.leather_chestplate_overlay=padded_cloth_chest_icon_overlay
nbt.plain.display.Name=Padded Cloth Tunic
