type=item
matchItems=leather_leggings
texture.leather_leggings=soulbinders_shin_guards_icon1
texture.leather_leggings_overlay=soulbinders_shin_guards_icon2
nbt.plain.display.Name=Soulbinder's Shin Guards
