type=armor
matchItems=leather_leggings
texture.leather_layer_2=soulbinders_shin_guards_armor1
texture.leather_layer_2_overlay=soulbinders_shin_guards_armor2
nbt.plain.display.Name=Soulbinder's Shin Guards
