type=item
items=shield
model=optifine/cit/source_models/shields/items/architects_ring/masterwork/iridium_bulwark
model.shield_blocking=optifine/cit/source_models/shields/items/architects_ring/masterwork/iridium_bulwark_blocking
nbt.plain.display.Name=Iridium Bulwark
