type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_big_gun
texture=kisarith_standby
texture.crossbow_pulling_0=kisarith_loading_0
texture.crossbow_pulling_1=kisarith_loading_1
texture.crossbow_pulling_2=kisarith_loading_2
texture.crossbow_arrow=kisarith_arrow
texture.crossbow_firework=kisarith_arrow
nbt.plain.display.Name=Kisarith
