type=item
matchItems=crossbow
texture=simple_crossbow
texture.crossbow_pulling_0=simple_crossbow_pulling_0
texture.crossbow_pulling_1=simple_crossbow_pulling_1
texture.crossbow_pulling_2=simple_crossbow_pulling_2
texture.crossbow_arrow=simple_crossbow_arrow
texture.crossbow_firework=simple_crossbow_firework
nbt.plain.display.Name=Simple Crossbow
