type=item
matchItems=cooked_beef
model=optifine/cit/source_models/items/food/nook_sliver_of_perfection
nbt.plain.display.Name=Sliver of Perfection
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=3dd2e66d-367e-40f7-9c0a-cf15198b92f1
weight=2