type=item
matchItems=orange_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/orange/doorway_from_eternity_orange
texture=doorway_from_eternity_orange
nbt.plain.display.Name=Doorway from Eternity
weight=1
