type=item
matchItems=orange_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/orange/doorway_from_eternity_orange_off
texture=doorway_from_eternity_orange_off
nbt.plain.display.Name=Doorway from Eternity
nbt.plain.display.Lore.*=Blackstone Disabled
weight=2
