type=item
matchItems=bow
model=optifine/cit/source_models/gun
texture=ebon_shadows_standby
texture.bow_pulling_0=ebon_shadows_pulling_0
texture.bow_pulling_1=ebon_shadows_pulling_1
texture.bow_pulling_2=ebon_shadows_pulling_2
texture.bow_pulling_3=ebon_shadows_pulling_3
texture.bow_pulling_4=ebon_shadows_pulling_4
nbt.plain.display.Name=Ebon Shadows
