type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_large
texture=wings_of_the_wyvern
texture.crossbow_pulling_0=wings_of_the_wyvern_pulling_0
texture.crossbow_pulling_1=wings_of_the_wyvern_pulling_1
texture.crossbow_pulling_2=wings_of_the_wyvern_pulling_2
texture.crossbow_arrow=wings_of_the_wyvern_arrow
texture.crossbow_firework=wings_of_the_wyvern_firework
nbt.plain.display.Name=Wings of the Wyvern
