type=item
matchItems=bow
texture=rangers_gale_standby
texture.bow_pulling_0=rangers_gale_pulling_0
texture.bow_pulling_1=rangers_gale_pulling_1
texture.bow_pulling_2=rangers_gale_pulling_2
texture.bow_pulling_3=rangers_gale_pulling_3
texture.bow_pulling_4=rangers_gale_pulling_4
nbt.plain.display.Name=Ranger's Gale
