type=item
matchItems=wooden_axe
model=optifine/cit/source_models/large
texture=darthspider_caxtals_crusher
nbt.plain.display.Name=C'Axtal's Crusher
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=49efe6a3-95c9-4fbf-a215-c66c40602cdb
weight=2
