type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/kings_valley/patron/sanctifying_guard
model.shield_blocking=optifine/cit/source_models/shields/items/kings_valley/patron/sanctifying_guard_blocking
nbt.plain.display.Name=Sanctifying Guard
