type=item
matchItems=bow
model=optifine/cit/source_models/fake_crossbow
texture=steel_arbalest
texture.bow_pulling_0=steel_arbalest_pulling_0
texture.bow_pulling_1=steel_arbalest_pulling_1
texture.bow_pulling_2=steel_arbalest_pulling_2
texture.bow_pulling_3=steel_arbalest_pulling_2
texture.bow_pulling_4=steel_arbalest_arrow
nbt.plain.display.Name=Steel Arbalest
