type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_large
texture=murasame
texture.crossbow_pulling_0=murasame_pulling_0
texture.crossbow_pulling_1=murasame_pulling_1
texture.crossbow_pulling_2=murasame_pulling_2
texture.crossbow_arrow=murasame_arrow
texture.crossbow_firework=murasame_arrow
nbt.plain.display.Name=Murasame
