type=item
matchItems=bow
texture=tempest_caller_standby
texture.bow_pulling_0=tempest_caller_pulling_0
texture.bow_pulling_1=tempest_caller_pulling_1
texture.bow_pulling_2=tempest_caller_pulling_2
texture.bow_pulling_3=tempest_caller_pulling_3
texture.bow_pulling_4=tempest_caller_pulling_4
nbt.plain.display.Name=Tempest Caller
