type=item
matchItems=pink_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/pink/doorway_from_eternity_pink_off
texture=doorway_from_eternity_pink_off
nbt.plain.display.Name=Doorway from Eternity
nbt.plain.display.Lore.*=Blackstone Disabled
weight=2
