type=item
matchItems=pink_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/pink/doorway_from_eternity_pink
texture=doorway_from_eternity_pink
nbt.plain.display.Name=Doorway from Eternity
weight=1
