type=item
matchItems=leather_helmet
texture.leather_helmet=incredibly_harmful_tome_icon
texture.leather_helmet_overlay=incredibly_harmful_tome_icon_overlay
nbt.plain.display.Name=Incredibly Harmful Tome
