type=armor
matchItems=leather_helmet
texture.leather_layer_1=incredibly_harmful_tome_armor
texture.leather_layer_1_overlay=incredibly_harmful_tome_armor_overlay
nbt.plain.display.Name=Incredibly Harmful Tome
