type=item
matchItems=iron_hoe
model=optifine/cit/source_models/items/venkleefs_frost_giant_crescent
texture=venkleefs_frost_giants_crescent
nbt.plain.display.Name=Frost Giant's Crescent
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=692f5e36-8c25-43b3-85e5-225cd407373e
weight=2