type=armor
matchItems=leather_chestplate
texture.leather_layer_1=chillwind_overcoat_armor
texture.leather_layer_1_overlay=chillwind_overcoat_armor_overlay
nbt.plain.display.Name=Chillwind Overcoat
