type=item
matchItems=leather_chestplate
texture.leather_chestplate=chillwind_overcoat_icon
texture.leather_chestplate_overlay=chillwind_overcoat_icon_overlay
nbt.plain.display.Name=Chillwind Overcoat