type=armor
matchItems=leather_boots
texture.leather_layer_1=galoshes_of_the_waves_and_winds_armor
texture.leather_layer_1_overlay=galoshes_of_the_waves_and_winds_armor_overlay
nbt.plain.display.Name=Galoshes of the Waves and Winds
