type=item
matchItems=leather_boots
texture.leather_boots=galoshes_of_the_waves_and_winds_icon
texture.leather_boots_overlay=galoshes_of_the_waves_and_winds_icon_overlay
nbt.plain.display.Name=Galoshes of the Waves and Winds
