type=item
matchItems=diamond_sword
model=optifine/cit/source_models/large
texture=cringes_sword_of_the_exiled
nbt.plain.display.Name=Sword of the Exiled
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=55308348-096d-4798-bed6-99f831b75f97
weight=2
