type=item
matchItems=cooked_beef
model=optifine/cit/source_models/items/food/lordgeeks_sliver_of_perfection
nbt.plain.display.Name=Sliver of Perfection
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=48aaf20b-7fe2-4c6a-9bc5-9f602ff0a2cb
weight=2