type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=derailious_aleph_standby
texture.bow_pulling_0=derailious_aleph_pulling_0
texture.bow_pulling_1=derailious_aleph_pulling_1
texture.bow_pulling_2=derailious_aleph_pulling_2
texture.bow_pulling_3=derailious_aleph_pulling_3
texture.bow_pulling_4=derailious_aleph_pulling_4
nbt.plain.display.Name=Aleph
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=74f1dc53-15cd-4fd7-a77f-d0375a557cf5
weight=2

