type=item
matchItems=shulker_box white_shulker_box orange_shulker_box magenta_shulker_box light_blue_shulker_box yellow_shulker_box lime_shulker_box pink_shulker_box gray_shulker_box light_gray_shulker_box cyan_shulker_box purple_shulker_box blue_shulker_box brown_shulker_box green_shulker_box red_shulker_box black_shulker_box
model=optifine/cit/source_models/item
texture=aristotles_remnant_of_the_rose
nbt.plain.display.Name=Remnant of the Rose
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=86397a0a-7665-4c52-ac08-4e336147a8be
weight=2
