type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=sundew_patience_standby
texture.bow_pulling_0=sundew_patience_pulling_0
texture.bow_pulling_1=sundew_patience_pulling_1
texture.bow_pulling_2=sundew_patience_pulling_2
texture.bow_pulling_3=sundew_patience_pulling_3
texture.bow_pulling_4=sundew_patience_pulling_4
nbt.plain.display.Name=Sundew's Patience
