type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/celsian_isles/epic/andromeda_fragment
model.shield_blocking=optifine/cit/source_models/shields/items/celsian_isles/epic/andromeda_fragment_blocking
texture=andromeda_fragment
nbt.plain.display.Name=Andromeda Fragment