type=item
matchItems=bow
texture=farsight_flame_standby
texture.bow_pulling_0=farsight_flame_pulling_0
texture.bow_pulling_1=farsight_flame_pulling_1
texture.bow_pulling_2=farsight_flame_pulling_2
texture.bow_pulling_3=farsight_flame_pulling_3
texture.bow_pulling_4=farsight_flame_pulling_4
nbt.plain.display.Name=Farsight Flame
