type=item
matchItems=stone_sword
model=optifine/cit/source_models/large
texture=noelles_rosethorn_blade
nbt.plain.display.Name=Rosethorn Blade
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=a7d27ed3-54fb-4d9f-becf-615c283c34e9
weight=2
