type=item
matchItems=chainmail_helmet
texture=prets_hellborn_icon
nbt.plain.display.Name=Hellborn Crown
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=a741820c-397f-45d3-90ab-c6b1f79ac9ec
weight=2

