type=item
matchItems=purple_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/purple/doorway_from_eternity_purple_off
texture=doorway_from_eternity_purple_off
nbt.plain.display.Name=Doorway from Eternity
nbt.plain.display.Lore.*=Blackstone Disabled
weight=2
