type=item
matchItems=purple_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/purple/doorway_from_eternity_purple
texture=doorway_from_eternity_purple
nbt.plain.display.Name=Doorway from Eternity
weight=1
