type=item
matchItems=leather_chestplate
model=optifine/cit/source_models/item
texture.leather_chestplate=earthbound_blank
texture.leather_chestplate_overlay=earthbound
nbt.plain.display.Name=Earthbound
