type=item
matchItems=bow
texture=frozen_longbow_standby
texture.bow_pulling_0=frozen_longbow_pulling_0
texture.bow_pulling_1=frozen_longbow_pulling_1
texture.bow_pulling_2=frozen_longbow_pulling_2
texture.bow_pulling_3=frozen_longbow_pulling_3
texture.bow_pulling_4=frozen_longbow_pulling_4
nbt.plain.display.Name=Frozen Longbow
