type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_big_gun
texture=sunken_blunderbuss_standby
texture.crossbow_pulling_0=sunken_blunderbuss_pulling_0
texture.crossbow_pulling_1=sunken_blunderbuss_pulling_1
texture.crossbow_pulling_2=sunken_blunderbuss_pulling_2
texture.crossbow_arrow=sunken_blunderbuss_loaded
texture.crossbow_firework=sunken_blunderbuss_loaded
nbt.plain.display.Name=Sunken Blunderbuss
