type=item
matchItems=bow
model=optifine/cit/source_models/items/bramble_blaster
texture=bramble_blaster_standby
texture.bow_pulling_0=bramble_blaster_pulling_0
texture.bow_pulling_1=bramble_blaster_pulling_1
texture.bow_pulling_2=bramble_blaster_pulling_2
texture.bow_pulling_3=bramble_blaster_pulling_3
texture.bow_pulling_4=bramble_blaster_pulling_4
nbt.plain.display.Name=Bramble Blaster
