type=item
matchItems=leather_chestplate
texture.leather_chestplate=cartilage_cuirass_chestplate
texture.leather_chestplate_overlay=cartilage_cuirass_chestplate_overlay
nbt.plain.display.Name=Cartilage Cuirass
