type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_large
texture=colossal_crossbow
texture.crossbow_pulling_0=colossal_crossbow_pulling_0
texture.crossbow_pulling_1=colossal_crossbow_pulling_1
texture.crossbow_pulling_2=colossal_crossbow_pulling_2
texture.crossbow_arrow=colossal_crossbow_arrow
texture.crossbow_firework=colossal_crossbow_arrow
nbt.plain.display.Name=Colossal Crossbow
