type=item
matchItems=gray_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/black_gray/doorway_from_eternity_black_gray
texture=doorway_from_eternity_black_gray
nbt.plain.display.Name=Doorway from Eternity
weight=1
