type=item
matchItems=black_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/black_gray/doorway_from_eternity_black_gray_off
texture=doorway_from_eternity_black_gray_off
nbt.plain.display.Name=Doorway from Eternity
nbt.plain.display.Lore.*=Blackstone Disabled
weight=2
