type=item
matchItems=bone
model=optifine/cit/source_models/large
texture=weslaifus_frost_giant_staff
nbt.plain.display.Name=Frost Giant's Staff
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=cf5058a4-757a-4093-81e4-39eb746b1fff
weight=2