type=item
matchItems=bow
texture=advanced_bow_standby
texture.bow_pulling_0=advanced_bow_pulling_0
texture.bow_pulling_1=advanced_bow_pulling_1
texture.bow_pulling_2=advanced_bow_pulling_2
texture.bow_pulling_3=advanced_bow_pulling_3
texture.bow_pulling_4=advanced_bow_pulling_4
nbt.plain.display.Name=Advanced Bow
