type=item
matchItems=crossbow
texture=advanced_crossbow
texture.crossbow_pulling_0=advanced_crossbow_pulling_0
texture.crossbow_pulling_1=advanced_crossbow_pulling_1
texture.crossbow_pulling_2=advanced_crossbow_pulling_2
texture.crossbow_arrow=advanced_crossbow_arrow
texture.crossbow_firework=advanced_crossbow_firework
nbt.plain.display.Name=Advanced Crossbow
