type=item
matchItems=leather_chestplate
texture.leather_chestplate=sketched_warded_vestment_icon
texture.leather_chestplate_overlay=sketched_warded_vestment_icon_overlay
nbt.plain.display.Name=Sketched Warded Vestment
