type=armor
matchItems=leather_chestplate
texture.leather_layer_1=sketched_warded_vestment_armor
texture.leather_layer_1_overlay=sketched_warded_vestment_armor_overlay
nbt.plain.display.Name=Sketched Warded Vestment
