type=item
matchItems=light_blue_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/light_blue/doorway_from_eternity_light_blue
texture=doorway_from_eternity_light_blue
nbt.plain.display.Name=Doorway from Eternity
weight=1
