type=item
matchItems=leather_chestplate
texture.leather_chestplate=parrot_plume_pinion_icon
texture.leather_chestplate_overlay=parrot_plume_pinion_icon_overlay
nbt.plain.display.Name=Parrot Plume Pinion
