type=armor
matchItems=leather_chestplate
texture.leather_layer_1=parrot_plume_pinion_armor
texture.leather_layer_1_overlay=parrot_plume_pinion_armor_overlay
nbt.plain.display.Name=Parrot Plume Pinion
