type=item
matchItems=crossbow
texture=callums_spellslinger
texture.crossbow_pulling_0=callums_spellslinger_pulling_0
texture.crossbow_pulling_1=callums_spellslinger_pulling_1
texture.crossbow_pulling_2=callums_spellslinger_pulling_2
texture.crossbow_arrow=callums_spellslinger_arrow
texture.crossbow_firework=callums_spellslinger_arrow
nbt.plain.display.Name=Callum's Spellslinger
