type=item
matchItems=bow
texture=living_bow_standby
texture.bow_pulling_0=living_bow_pulling_0
texture.bow_pulling_1=living_bow_pulling_1
texture.bow_pulling_2=living_bow_pulling_2
texture.bow_pulling_3=living_bow_pulling_3
texture.bow_pulling_4=living_bow_pulling_4
nbt.plain.display.Name=Living Bow
