type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/architects_ring/masterwork/handcranked_gearshield
model.shield_blocking=optifine/cit/source_models/shields/items/architects_ring/masterwork/handcranked_gearshield_blocking
nbt.plain.display.Name=Hand-Cranked Gearshield
