type=item
matchItems=apple
texture=imfrons_heart_of_the_jungle
model=optifine/cit/source_models/items/food/imfrons_heart_of_the_jungle
nbt.plain.display.Name=Heart of the Jungle
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=6fc87157-31eb-4e3b-a3ce-079a3e633717
weight=2
