#Weeping Wormwood
skins.2=2
name.2=Bloodraven

#Scourge of Lunacy
skins.3=3
name.3=Airborne Scourge

#Horseman
skins.4=4
name.4=Night Terror

#Grasp of Avarice
skins.5=5
name.5=Scaremonger

#The Fallen Forums
skins.6=6
name.6=Hushbringer

#Celsian Isles
skins.7=7
name.7=ipattern:*Twilight Gryphon

skins.8=8
name.8=Sky Screecher
biomes.8=taiga cold_ocean

skins.9=9
name.9=Sky Screecher
biomes.9=desert

skins.10=10
name.10=Sky Screecher
biomes.10=modified_jungle_edge
