type=item
matchItems=bow
texture=hoarfrost_shortbow_standby
texture.bow_pulling_0=hoarfrost_shortbow_pulling_0
texture.bow_pulling_1=hoarfrost_shortbow_pulling_1
texture.bow_pulling_2=hoarfrost_shortbow_pulling_2
texture.bow_pulling_3=hoarfrost_shortbow_pulling_3
texture.bow_pulling_4=hoarfrost_shortbow_pulling_4
nbt.plain.display.Name=Hoarfrost Shortbow
