type=item
matchItems=golden_pickaxe
model=optifine/cit/source_models/large
texture=reds_earthshaker
nbt.plain.display.Name=The Earthshaker
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=65222623-7560-4fe7-b03e-e2efa9abfdc9
weight=2

