type=item
matchItems=leather_leggings
texture.leather_leggings=hardened_leather_pants_icon
texture.leather_leggings_overlay=hardened_leather_pants_icon_overlay
nbt.plain.display.Name=Hardened Leather Pants
