type=item
matchItems=apple
model=optifine/cit/source_models/items/food/warwolfs_heart_of_the_jungle
nbt.plain.display.Name=Heart of the Jungle
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=76da0d5e-b391-4306-bdb4-3ede93d22285
weight=2
