type=item
matchItems=crossbow
texture=blazing_crossbow
texture.crossbow_pulling_0=blazing_crossbow_pulling_0
texture.crossbow_pulling_1=blazing_crossbow_pulling_1
texture.crossbow_pulling_2=blazing_crossbow_pulling_2
texture.crossbow_arrow=blazing_crossbow_arrow
texture.crossbow_firework=blazing_crossbow_firework
nbt.plain.display.Name=Blazing Crossbow
