type=item
matchItems=nether_brick
model=optifine/cit/source_models/item
texture=mscr_deepslate_chunk
nbt.plain.display.Name=Deepslate Chunk
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=5271d135-3e29-4ed3-bd09-1c40c0195585
weight=2