type=item
matchItems=leather_chestplate
texture.leather_chestplate=stoneborn_tunic_icon_layer_1
texture.leather_chestplate_overlay=stoneborn_tunic_icon_overlay
nbt.plain.display.Name=Stoneborn Tunic
