type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=colossal_greatbow
texture.bow_pulling_0=colossal_greatbow_pulling_0
texture.bow_pulling_1=colossal_greatbow_pulling_1
texture.bow_pulling_2=colossal_greatbow_pulling_2
texture.bow_pulling_3=colossal_greatbow_pulling_3
texture.bow_pulling_4=colossal_greatbow_pulling_4
nbt.plain.display.Name=Colossal Greatbow
