type=item
matchItems=bow
texture=bound_bow_standby
texture.bow_pulling_0=bound_bow_pulling_0
texture.bow_pulling_1=bound_bow_pulling_1
texture.bow_pulling_2=bound_bow_pulling_2
texture.bow_pulling_3=bound_bow_pulling_3
texture.bow_pulling_4=bound_bow_pulling_4
nbt.plain.display.Name=Bound Bow
