type=item
matchItems=bow
model=optifine/cit/source_models/gun
texture=asteri_standby
texture.bow_pulling_0=asteri_pulling_0
texture.bow_pulling_1=asteri_pulling_1
texture.bow_pulling_2=asteri_pulling_2
texture.bow_pulling_3=asteri_pulling_3
texture.bow_pulling_4=asteri_pulling_4
nbt.plain.display.Name=Asteri
