type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_large
texture=failnaught
texture.crossbow_pulling_0=failnaught_pulling_0
texture.crossbow_pulling_1=failnaught_pulling_1
texture.crossbow_pulling_2=failnaught_pulling_2
texture.crossbow_arrow=failnaught_arrow
texture.crossbow_firework=failnaught_firework
nbt.plain.display.Name=Failnaught
