type=item
matchItems=golden_pickaxe
model=optifine/cit/source_models/large
texture=cringeauras_skyfeller
nbt.plain.display.Name=Skyfeller
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=55308348-096d-4798-bed6-99f831b75f97
weight=2