type=item
matchItems=bow
texture=swiftwood_shortbow_standby
texture.bow_pulling_0=swiftwood_shortbow_pulling_0
texture.bow_pulling_1=swiftwood_shortbow_pulling_1
texture.bow_pulling_2=swiftwood_shortbow_pulling_2
texture.bow_pulling_3=swiftwood_shortbow_pulling_3
texture.bow_pulling_4=swiftwood_shortbow_pulling_4
nbt.plain.display.Name=Swiftwood Shortbow
