type=item
matchItems=bow
texture=divine_soulvenom_bow_standby
texture.bow_pulling_0=divine_soulvenom_bow_pulling_0
texture.bow_pulling_1=divine_soulvenom_bow_pulling_1
texture.bow_pulling_2=divine_soulvenom_bow_pulling_2
texture.bow_pulling_3=divine_soulvenom_bow_pulling_3
texture.bow_pulling_4=divine_soulvenom_bow_pulling_4
nbt.plain.display.Name=Divine Soulvenom Bow
