type=item
matchItems=stone_hoe
model=optifine/cit/source_models/large
texture=beast_harvestmans_scythe
nbt.plain.display.Name=Harvestman's Scythe
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=02a60b18-74a9-4d0b-8dd3-e9081c258f7d
weight=2
