type=item
matchItems=iron_sword
model=optifine/cit/source_models/large
texture=paks_tournament_longsword
nbt.plain.display.Name=Tournament Longsword
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=a306dbb8-b7b1-4a1d-b971-3e550fa642ab
weight=2
