type=item
items=potion
model=optifine/cit/source_models/potions/raindreams_oceans_gate.json
nbt.plain.display.Name=Ocean's Gate
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=5f08599a-5c98-4152-b694-94cfe5df328b
weight=2
