type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/celsian_isles/rare/ratarash
model.shield_blocking=optifine/cit/source_models/shields/items/celsian_isles/rare/ratarash_blocking
texture=ratarash
nbt.plain.display.Name=Ratarash