type=item
matchItems=iron_sword
model=optifine/cit/source_models/dagger
texture=ankarins_magistruct_breaker
nbt.plain.display.Name=Magistruct Breaker
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=91831ea5-652f-4ae9-92cf-6d037dc82c05
weight=2


