type=item
matchItems=bow
texture=opal_bow
texture.bow_pulling_0=opal_bow
texture.bow_pulling_1=opal_bow
texture.bow_pulling_2=opal_bow
texture.bow_pulling_3=opal_bow
texture.bow_pulling_4=opal_bow
nbt.plain.display.Name=Opal Bow
