type=item
matchItems=heart_of_the_sea
texture=michs_perfect_crystallizer
nbt.plain.display.Name=Perfect Crystallizer
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=64136b77-ec92-4b65-86f6-efcf62ea3f08
weight=2