type=item
matchItems=leather_leggings
texture.leather_leggings=plaguebearer_bottom_icon
texture.leather_leggings_overlay=plaguebearer_bottom_overlay
nbt.plain.display.Name=Plague Bearer's Soiled Trousers
