type=item
matchItems=leather_chestplate
texture.leather_chestplate=plaguebearer_top_icon
texture.leather_chestplate_overlay=plaguebearer_top_overlay
nbt.plain.display.Name=Replica Plague Bearer's Tunic
