type=item
matchItems=bone
model=optifine/cit/source_models/large
texture=wearecraftys_frost_giant_staff
nbt.plain.display.Name=Frost Giant's Staff
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=b974976c-76c9-4df7-bee8-7718373d0d41
weight=2