type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_gun
texture=chillwind_repeater
texture.crossbow_pulling_0=chillwind_repeater_pulling_0
texture.crossbow_pulling_1=chillwind_repeater_pulling_1
texture.crossbow_pulling_2=chillwind_repeater_pulling_2
texture.crossbow_arrow=chillwind_repeater_arrow
texture.crossbow_firework=chillwind_repeater_firework
nbt.plain.display.Name=Chillwind Repeater
