type=item
items=white_stained_glass
model=optifine/cit/source_models/items/lordgeeks_white_tesseract
texture=lordgeeks_white_tesseract
nbt.plain.display.Name=Tesseract of the Soul
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=48aaf20b-7fe2-4c6a-9bc5-9f602ff0a2cb
weight=2
