type=item
matchItems=crossbow
texture=soulstream
texture.crossbow_pulling_0=soulstream_pulling_0
texture.crossbow_pulling_1=soulstream_pulling_1
texture.crossbow_pulling_2=soulstream_pulling_2
texture.crossbow_arrow=soulstream_arrow
texture.crossbow_firework=soulstream_firework
nbt.plain.display.Name=Soulstream
