type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_gun
texture=miners_flintlock
texture.crossbow_pulling_0=miners_flintlock_pulling_0
texture.crossbow_pulling_1=miners_flintlock_pulling_1
texture.crossbow_pulling_2=miners_flintlock_pulling_2
texture.crossbow_arrow=miners_flintlock_arrow
texture.crossbow_firework=miners_flintlock_firework
nbt.plain.display.Name=Miner's Flintlock
