type=item
matchItems=bow
texture=demonbreath_standby
texture.bow_pulling_0=demonbreath_pulling_0
texture.bow_pulling_1=demonbreath_pulling_1
texture.bow_pulling_2=demonbreath_pulling_2
texture.bow_pulling_3=demonbreath_pulling_3
texture.bow_pulling_4=demonbreath_pulling_4
nbt.plain.display.Name=Demonbreath
