type=item
matchItems=bow
model=optifine/cit/source_models/gun
texture=viridian_hunter_standby
texture.bow_pulling_0=viridian_hunter_pulling_0
texture.bow_pulling_1=viridian_hunter_pulling_1
texture.bow_pulling_2=viridian_hunter_pulling_2
texture.bow_pulling_3=viridian_hunter_pulling_3
texture.bow_pulling_4=viridian_hunter_pulling_4
nbt.plain.display.Name=Viridian Hunter
