type=item
matchItems=bow
texture=longbow_standby
texture.bow_pulling_0=longbow_pulling_0
texture.bow_pulling_1=longbow_pulling_1
texture.bow_pulling_2=longbow_pulling_2
texture.bow_pulling_3=longbow_pulling_3
texture.bow_pulling_4=longbow_pulling_4
nbt.plain.display.Name=Longbow
