type=item
matchItems=golden_pickaxe
model=optifine/cit/source_models/large
texture=mscrs_the_earthshaker
nbt.plain.display.Name=The Earthshaker
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=5271d135-3e29-4ed3-bd09-1c40c0195585
weight=2

