type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_gun
texture=incendiary_inferno_standby
texture.crossbow_pulling_0=incendiary_inferno_pulling_0
texture.crossbow_pulling_1=incendiary_inferno_pulling_1
texture.crossbow_pulling_2=incendiary_inferno_pulling_2
texture.crossbow_arrow=incendiary_inferno_arrow
texture.crossbow_firework=incendiary_inferno_firework
nbt.plain.display.Name=Incendiary Inferno
