type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/celsian_isles/artifact/guardian_angel
model.shield_blocking=optifine/cit/source_models/shields/items/celsian_isles/artifact/guardian_angel_blocking
nbt.plain.display.Name=Guardian Angel
