type=item
matchItems=bow
model=optifine/cit/source_models/gun
texture=glacial_railgun_standby
texture.bow_pulling_0=glacial_railgun_pulling_0
texture.bow_pulling_1=glacial_railgun_pulling_1
texture.bow_pulling_2=glacial_railgun_pulling_2
texture.bow_pulling_3=glacial_railgun_pulling_3
texture.bow_pulling_4=glacial_railgun_pulling_4
nbt.plain.display.Name=Glacial Railgun
