type=item
matchItems=crossbow
texture=monsoon
texture.crossbow_pulling_0=monsoon_pulling_0
texture.crossbow_pulling_1=monsoon_pulling_1
texture.crossbow_pulling_2=monsoon_pulling_2
texture.crossbow_arrow=monsoon_arrow
texture.crossbow_firework=monsoon_firework
nbt.plain.display.Name=Monsoon
