type=item
matchItems=golden_pickaxe
texture=yeigar_shimmering_wave
nbt.plain.display.Name=Shimmering Wave
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=b18b72fb-43cf-4062-9a5e-324c7014cea1
weight=2
