type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=wildthorn_crescent_standby
texture.bow_pulling_0=wildthorn_crescent_pulling_0
texture.bow_pulling_1=wildthorn_crescent_pulling_1
texture.bow_pulling_2=wildthorn_crescent_pulling_2
texture.bow_pulling_3=wildthorn_crescent_pulling_3
texture.bow_pulling_4=wildthorn_crescent_pulling_4
nbt.plain.display.Name=Wildthorn Crescent
