type=item
matchItems=bow
texture=pyromancer_bow_standby
texture.bow_pulling_0=pyromancer_bow_pulling_0
texture.bow_pulling_1=pyromancer_bow_pulling_1
texture.bow_pulling_2=pyromancer_bow_pulling_2
texture.bow_pulling_3=pyromancer_bow_pulling_3
texture.bow_pulling_4=pyromancer_bow_pulling_4
nbt.plain.display.Name=Pyromancer's Bow
