type=item
matchItems=blue_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/blue/doorway_from_eternity_blue
texture=doorway_from_eternity_blue
nbt.plain.display.Name=Doorway from Eternity
weight=1
