type=item
matchItems=blue_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/blue/doorway_from_eternity_blue_off
texture=doorway_from_eternity_blue_off
nbt.plain.display.Name=Doorway from Eternity
nbt.plain.display.Lore.*=Blackstone Disabled
weight=2
