type=item
matchItems=bow
texture=novices_bow_standby
texture.bow_pulling_0=novices_bow_pulling_0
texture.bow_pulling_1=novices_bow_pulling_1
texture.bow_pulling_2=novices_bow_pulling_2
texture.bow_pulling_3=novices_bow_pulling_3
texture.bow_pulling_4=novices_bow_pulling_4
nbt.plain.display.Name=Novice's Bow
