type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/celsian_isles/artifact/bastion_of_isharist
model.shield_blocking=optifine/cit/source_models/shields/items/celsian_isles/artifact/bastion_of_isharist_blocking
nbt.plain.display.Name=Bastion of Isharist
