type=item
items=stick
texture=tylers_corrupted_siershens_caster
nbt.plain.display.Name=Corrupted Siershen's Caster
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=e890b12a-4c64-4da4-beed-f4ba624b5f3e
weight=2
