type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=stealthy_sundew_patience_standby
texture.bow_pulling_0=stealthy_sundew_patience_pulling_0
texture.bow_pulling_1=stealthy_sundew_patience_pulling_1
texture.bow_pulling_2=stealthy_sundew_patience_pulling_2
texture.bow_pulling_3=stealthy_sundew_patience_pulling_3
texture.bow_pulling_4=stealthy_sundew_patience_pulling_4
nbt.plain.display.Name=Sundew's Patience
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=a1ab9d1c-05c2-45dd-946c-684389ba07bd
weight=2