type=item
matchItems=leather_chestplate
texture.leather_chestplate=phasing_chestplate_chest_icon
texture.leather_chestplate_overlay=phasing_chestplate_chest_icon_overlay
nbt.plain.display.Name=Phasing Chestplate
