type=item
matchItems=chainmail_helmet
texture=michs_crown_of_chains_icon
nbt.plain.display.Name=Crown of Chains
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=64136b77-ec92-4b65-86f6-efcf62ea3f08
weight=2
