type=armor
matchItems=chainmail_helmet
texture.chainmail_layer_1=michs_crown_of_chains_armor
nbt.plain.display.Name=Crown of Chains
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=64136b77-ec92-4b65-86f6-efcf62ea3f08
weight=2