type=armor
matchItems=leather_boots
texture.leather_layer_1=bark_of_the_gateway_tree_armor
texture.leather_layer_1_overlay=bark_of_the_gateway_tree_armor_overlay
nbt.plain.display.Name=Bark of the Gateway Tree
