type=item
matchItems=leather_boots
texture.leather_boots=bark_of_the_gateway_tree_icon
texture.leather_boots_overlay=bark_of_the_gateway_tree_icon_overlay
nbt.plain.display.Name=Bark of the Gateway Tree