type=item
matchItems=bow
texture=fury_of_the_storm_standby
texture.bow_pulling_0=fury_of_the_storm_pulling_0
texture.bow_pulling_1=fury_of_the_storm_pulling_1
texture.bow_pulling_2=fury_of_the_storm_pulling_2
texture.bow_pulling_3=fury_of_the_storm_pulling_3
texture.bow_pulling_4=fury_of_the_storm_pulling_4
nbt.plain.display.Name=Fury of the Storm
