type=item
matchItems=bow
texture=scarabs_bane_standby
texture.bow_pulling_0=scarabs_bane_pulling_0
texture.bow_pulling_1=scarabs_bane_pulling_1
texture.bow_pulling_2=scarabs_bane_pulling_2
texture.bow_pulling_3=scarabs_bane_pulling_3
texture.bow_pulling_4=scarabs_bane_pulling_4
nbt.plain.display.Name=Scarab's Bane
