type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=thousand_fists_of_turaal_standby
texture.bow_pulling_0=thousand_fists_of_turaal_pulling_0
texture.bow_pulling_1=thousand_fists_of_turaal_pulling_1
texture.bow_pulling_2=thousand_fists_of_turaal_pulling_2
texture.bow_pulling_3=thousand_fists_of_turaal_pulling_3
texture.bow_pulling_4=thousand_fists_of_turaal_pulling_4
nbt.plain.display.Name=Thousand Fists of Turaal
