type=item
matchItems=shield
model=optifine/cit/source_models/shields/items/monumenta/mobs/delves/dreadful_shield
model.shield_blocking=optifine/cit/source_models/shields/items/monumenta/mobs/delves/dreadful_shield_blocking
texture=dreadful_shield
nbt.plain.display.Name=Dreadful Shield