type=item
matchItems=iron_axe
model=optifine/cit/source_models/large
texture=dailys_fleshbreaker
nbt.plain.display.Name=Fleshbreaker
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=6da1cc59-f5a0-4f2b-8abf-2d67280fee4e
weight=2
