type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_gun
texture=pirates_flintlock
texture.crossbow_pulling_0=pirates_flintlock_pulling_0
texture.crossbow_pulling_1=pirates_flintlock_pulling_1
texture.crossbow_pulling_2=pirates_flintlock_pulling_2
texture.crossbow_arrow=pirates_flintlock_arrow
texture.crossbow_firework=pirates_flintlock_firework
nbt.plain.display.Name=Pirate's Flintlock
