type=item
matchItems=bow
texture=hawks_talon_standby
texture.bow_pulling_0=hawks_talon_pulling_0
texture.bow_pulling_1=hawks_talon_pulling_1
texture.bow_pulling_2=hawks_talon_pulling_2
texture.bow_pulling_3=hawks_talon_pulling_3
texture.bow_pulling_4=hawks_talon_pulling_4
nbt.plain.display.Name=Hawk's Talon
