type=item
items=crossbow
model=optifine/cit/source_models/crossbow_large
texture=springloaded_gadget
texture.crossbow_standby=springloaded_gadget
texture.crossbow_pulling_0=springloaded_gadget_pulling_0
texture.crossbow_pulling_1=springloaded_gadget_pulling_1
texture.crossbow_pulling_2=springloaded_gadget_pulling_2
texture.crossbow_arrow=springloaded_gadget_arrow
texture.crossbow_firework=springloaded_gadget_arrow
nbt.plain.display.Name=Springloaded Gadget