type=item
matchItems=bow
texture=composite_bow_standby
texture.bow_pulling_0=composite_bow_pulling_0
texture.bow_pulling_1=composite_bow_pulling_1
texture.bow_pulling_2=composite_bow_pulling_2
texture.bow_pulling_3=composite_bow_pulling_3
texture.bow_pulling_4=composite_bow_pulling_4
nbt.plain.display.Name=Composite Bow
