type=item
matchItems=bow
model=optifine/cit/source_models/gun
texture=incendiary_inferno_standby
texture.bow_pulling_0=incendiary_inferno_pulling_0
texture.bow_pulling_1=incendiary_inferno_pulling_1
texture.bow_pulling_2=incendiary_inferno_pulling_2
texture.bow_pulling_3=incendiary_inferno_pulling_2
texture.bow_pulling_4=incendiary_inferno_arrow
nbt.plain.display.Name=Incendiary Inferno
