type=armor
matchItems=iron_helmet
texture.iron_layer_1=lightnests_frost_giants_crown_armor
nbt.plain.display.Name=Frost Giant's Crown
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=a9203303-dfb5-4eab-b94d-3f5552e91466
weight=2