type=item
matchItems=ender_pearl
model=optifine/cit/source_models/items/jtrees_tesseract_of_magic_u
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=2644e698-634a-48f3-8aaf-e943888378bd
nbt.plain.display.Name=Tesseract of Magic (u)
weight=2
