type=item
matchItems=crossbow
texture=heavens_blessing
texture.crossbow_pulling_0=heavens_blessing_pulling_0
texture.crossbow_pulling_1=heavens_blessing_pulling_1
texture.crossbow_pulling_2=heavens_blessing_pulling_2
texture.crossbow_arrow=heavens_blessing_arrow
texture.crossbow_firework=heavens_blessing_firework
nbt.plain.display.Name=Heaven's Blessing
