type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=stealthys_aleph_standby
texture.bow_pulling_0=stealthys_aleph_pulling_0
texture.bow_pulling_1=stealthys_aleph_pulling_1
texture.bow_pulling_2=stealthys_aleph_pulling_2
texture.bow_pulling_3=stealthys_aleph_pulling_3
texture.bow_pulling_4=stealthys_aleph_pulling_4
nbt.plain.display.Name=Aleph
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=a1ab9d1c-05c2-45dd-946c-684389ba07bd
weight=2

