type=item
matchItems=jukebox
model=optifine/cit/source_models/item
texture=weekendtechs_soulsinger
nbt.plain.display.Name=Soulsinger
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=27b2315d-8040-4971-835a-0cb735728268
weight=2

