type=item
matchItems=bow
texture=arcane_snowstorm_standby
texture.bow_pulling_0=arcane_snowstorm_pulling_0
texture.bow_pulling_1=arcane_snowstorm_pulling_1
texture.bow_pulling_2=arcane_snowstorm_pulling_2
texture.bow_pulling_3=arcane_snowstorm_pulling_3
texture.bow_pulling_4=arcane_snowstorm_pulling_4
nbt.plain.display.Name=Arcane Snowstorm
