type=item
matchItems=bow
texture=oncoming_tide_standby
texture.bow_pulling_0=oncoming_tide_pulling_0
texture.bow_pulling_1=oncoming_tide_pulling_1
texture.bow_pulling_2=oncoming_tide_pulling_2
texture.bow_pulling_3=oncoming_tide_pulling_3
texture.bow_pulling_4=oncoming_tide_pulling_4
nbt.plain.display.Name=Oncoming Tide
