type=item
matchItems=iron_axe
model=optifine/cit/source_models/large
texture=amecyans_frost_giants_crusher
nbt.plain.display.Name=Frost Giant's Crusher
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=dde80286-34dc-4f9e-b385-ef919ce08733
weight=2
