matchItems=trident
texture=moe_muyos_myrahgs_pestilence
nbt.plain.display.Name=Myrahg's Pestilence
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=be2f5f93-becb-4dad-bd54-ce7dc3040638
weight=2