items=written_book
nbt.plain.display.Name=Personal Enchanted Book
nbt.plain.display.Lore.0=\u002a Skin : Light Gray \u002a
model=optifine/cit/source_models/items/peb/peb_lightgray
texture=peb_lightgray