type=item
matchItems=bow
texture=imminent_requiem_standby
texture.bow_pulling_0=imminent_requiem_pulling_0
texture.bow_pulling_1=imminent_requiem_pulling_1
texture.bow_pulling_2=imminent_requiem_pulling_2
texture.bow_pulling_3=imminent_requiem_pulling_3
texture.bow_pulling_4=imminent_requiem_pulling_4
nbt.plain.display.Name=Imminent Requiem
