type=armor
matchItems=leather_leggings
texture.leather_layer_2=robes_of_the_secret_sun_armor
texture.leather_layer_2_overlay=robes_of_the_secret_sun_armor_overlay
nbt.plain.display.Name=Robes of the Secret Sun
