type=item
matchItems=leather_leggings
texture.leather_leggings=robes_of_the_secret_sun_icon
texture.leather_leggings_overlay=robes_of_the_secret_sun_icon_overlay
nbt.plain.display.Name=Robes of the Secret Sun
