#Eldrask
skins.2=2
health.2=75%-100%
name.2=Permafrost Construct

skins.3=3
health.3=50%-74%
name.3=Permafrost Construct

skins.4=4
health.4=25%-49%
name.4=Permafrost Construct

skins.5=5
health.5=0%-24%
name.5=Permafrost Construct

#Darkest Depths
skins.6=6
name.6=ipattern:*Steel Construct

#Snow
skins.7=7
name.7=ipattern:*Ghost of Holiday's Past

#Delves
skins.8=8
name.8=ipattern:*Colossus of Chaos

#Dummy
skins.9=2
name.9=Permafrost Construct Dummy

#Vanilla
skins.997=997
health.997=50%-74%

skins.998=998
health.998=25%-49%

skins.999=999
health.999=0%-24%

