type=item
matchItems=golden_axe
model=optifine/cit/source_models/large
texture=avocados_clearcut
nbt.plain.display.Name=Clearcut
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=5d4d33c8-df3f-4625-a3aa-2a5a3b4959f8
weight=2

