type=item
matchItems=bow
texture=basic_bow_standby
texture.bow_pulling_0=basic_bow_pulling_0
texture.bow_pulling_1=basic_bow_pulling_1
texture.bow_pulling_2=basic_bow_pulling_2
texture.bow_pulling_3=basic_bow_pulling_3
texture.bow_pulling_4=basic_bow_pulling_4
nbt.plain.display.Name=Basic Bow
