type=item
matchItems=blaze_rod
model=optifine/cit/source_models/large
texture=hypeaces_ardent_convergence
nbt.plain.display.Name=Ardent Convergence
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=3f0ad9d9-2e82-4e49-9ad3-fd95b762e6b5
weight=2
