type=item
matchItems=bow
texture=ebon_recurve_standby
texture.bow_pulling_0=ebon_recurve_pulling_0
texture.bow_pulling_1=ebon_recurve_pulling_1
texture.bow_pulling_2=ebon_recurve_pulling_2
texture.bow_pulling_3=ebon_recurve_pulling_3
texture.bow_pulling_4=ebon_recurve_pulling_4
nbt.plain.display.Name=Ebon Recurve
