type=item
matchItems=crossbow
texture=noelle_yeetcannon_standby
texture.crossbow_pulling_0=noelle_yeetcannon_0
texture.crossbow_pulling_1=noelle_yeetcannon_1
texture.crossbow_pulling_2=noelle_yeetcannon_2
texture.crossbow_arrow=noelle_yeetcannon_arrow
texture.crossbow_firework=noelle_yeetcannon_firework
nbt.plain.display.Name=Frodian Yeetcannon
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=a7d27ed3-54fb-4d9f-becf-615c283c34e9
weight=2