type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=mycelian_crescent_standby
texture.bow_pulling_0=mycelian_crescent_pulling_0
texture.bow_pulling_1=mycelian_crescent_pulling_1
texture.bow_pulling_2=mycelian_crescent_pulling_2
texture.bow_pulling_3=mycelian_crescent_pulling_3
texture.bow_pulling_4=mycelian_crescent_pulling_4
nbt.plain.display.Name=Mycelian Crescent