type=item
matchItems=bow
texture=eagles_talon_standby
texture.bow_pulling_0=eagles_talon_pulling_0
texture.bow_pulling_1=eagles_talon_pulling_1
texture.bow_pulling_2=eagles_talon_pulling_2
texture.bow_pulling_3=eagles_talon_pulling_3
texture.bow_pulling_4=eagles_talon_pulling_4
nbt.plain.display.Name=Eagle's Talon
