type=armor
matchItems=iron_chestplate
texture.iron_layer_1=silver_knights_iridium_breastplate_armor
nbt.plain.display.Name=Iridium Breastplate
nbt.display.Lore.*=Infused by SilverKnightFfoyne
weight=2
