type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_gun
texture=ishnir_sharpshooter
texture.crossbow_pulling_0=ishnir_sharpshooter_pulling_0
texture.crossbow_pulling_1=ishnir_sharpshooter_pulling_1
texture.crossbow_pulling_2=ishnir_sharpshooter_pulling_2
texture.crossbow_arrow=ishnir_sharpshooter_arrow
texture.crossbow_firework=ishnir_sharpshooter_firework
nbt.plain.display.Name=Ishnir Sharpshooter
