type=item
matchItems=wooden_axe
model=optifine/cit/source_models/large
texture=whyprophecys_entcrusher
nbt.plain.display.Name=Entcrusher
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=0d46334e-97eb-4ca4-a7c7-a3563947c0e9
weight=2
