### Parrot.Variant.RED

textures.2=2
name.2=Patreon Parakeet

textures.3=3
name.3=Otherworldly Myiopsitta

textures.4=4
name.4=Plushy Parrot

textures.5=5
name.5=Crimson Lace

textures.6=6
name.6=Eagle Companion
