type=item
matchItems=bow
texture=crest_of_the_covetous_standby
texture.bow_pulling_0=crest_of_the_covetous_pulling_0
texture.bow_pulling_1=crest_of_the_covetous_pulling_1
texture.bow_pulling_2=crest_of_the_covetous_pulling_2
texture.bow_pulling_3=crest_of_the_covetous_pulling_3
texture.bow_pulling_4=crest_of_the_covetous_pulling_4
nbt.plain.display.Name=Crest of the Covetous
