type=item
matchItems=chorus_fruit
model=optifine/cit/source_models/items/food/gnarzys_fruit_of_life
nbt.plain.display.Name=Fruit of Life
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=e39f84a0-3e87-40a8-9c7f-a9bde70f82df
weight=2

