type=item
matchItems=light_gray_shulker_box
model=optifine/cit/source_models/items/doorway_from_eternity/white_light_gray/doorway_from_eternity_white_light_gray_off
texture=doorway_from_eternity_white_light_gray_off
nbt.plain.display.Name=Doorway from Eternity
nbt.plain.display.Lore.*=Blackstone Disabled
weight=2
