type=item
matchItems=leather_chestplate
texture.leather_chestplate=nightrooster_chestplate_icon
texture.leather_chestplate_overlay=nightrooster_chestplate_icon_overlay
nbt.plain.display.Name=Night Rooster Cloak
