type=armor
matchItems=leather_chestplate
texture.leather_layer_1=blood_stained_magicians_garb_layer_1
texture.leather_layer_1_overlay=blood_stained_magicians_garb_overlay
nbt.plain.display.Name=Blood Stained Magician's Garb
