type=item
matchItems=leather_chestplate
texture.leather_chestplate=blood_stained_magicians_garb_icon1
texture.leather_chestplate_overlay=blood_stained_magicians_garb_icon2
nbt.plain.display.Name=Blood Stained Magician's Garb
