type=item
matchItems=crossbow
texture=heatwave
texture.crossbow_pulling_0=heatwave_pulling_0
texture.crossbow_pulling_1=heatwave_pulling_1
texture.crossbow_pulling_2=heatwave_pulling_2
texture.crossbow_arrow=heatwave_arrow
texture.crossbow_firework=heatwave_firework
nbt.plain.display.Name=Heatwave
