type=item
matchItems=leather_chestplate
texture.leather_chestplate=shroud_of_sea_and_sky_icon
texture.leather_chestplate_overlay=shroud_of_sea_and_sky_icon_overlay
nbt.plain.display.Name=Shroud of Sea and Sky
