items=written_book
nbt.plain.display.Name=Personal Enchanted Book
nbt.plain.display.Lore.0=\u002a Skin : Enchanted Book \u002a
model=optifine/cit/source_models/items/peb/peb_default
texture=peb_default