type=item
items=crossbow
model=optifine/cit/source_models/crossbow_large
texture=warforged_crossbow
texture.crossbow_standby=warforged_crossbow
texture.crossbow_pulling_0=warforged_crossbow_pulling_0
texture.crossbow_pulling_1=warforged_crossbow_pulling_1
texture.crossbow_pulling_2=warforged_crossbow_pulling_2
texture.crossbow_arrow=warforged_crossbow_arrow
texture.crossbow_firework=warforged_crossbow_arrow
nbt.plain.display.Name=Warforged Crossbow