type=item
matchItems=iron_axe
model=optifine/cit/source_models/large
texture=zaletings_frost_giant_crusher
nbt.plain.display.Name=Frost Giant's Crusher
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=5e9deea5-f114-4cda-8feb-5709a4386de4
weight=2
