type=item
matchItems=cooked_beef
model=optifine/cit/source_models/items/food/esciura_sliver_of_perfection
nbt.plain.display.Name=Sliver of Perfection
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=94d0d7ba-bf74-488d-839b-773452deac36
weight=2