type=item
matchItems=bow
texture=begone_bow_standby
texture.bow_pulling_0=begone_bow_pulling_0
texture.bow_pulling_1=begone_bow_pulling_1
texture.bow_pulling_2=begone_bow_pulling_2
texture.bow_pulling_3=begone_bow_pulling_3
texture.bow_pulling_4=begone_bow_pulling_4
nbt.plain.display.Name=Begone Bow
