type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=creation_standby
texture.bow_pulling_0=creation_pulling_0
texture.bow_pulling_1=creation_pulling_1
texture.bow_pulling_2=creation_pulling_2
texture.bow_pulling_3=creation_pulling_3
texture.bow_pulling_4=creation_pulling_4
nbt.plain.display.Name=Creation