type=item
matchItems=bow
texture=steelsiege_standby
texture.bow_pulling_0=steelsiege_pulling_0
texture.bow_pulling_1=steelsiege_pulling_1
texture.bow_pulling_2=steelsiege_pulling_2
texture.bow_pulling_3=steelsiege_pulling_3
texture.bow_pulling_4=steelsiege_pulling_4
nbt.plain.display.Name=Steelsiege
