type=item
matchItems=iron_sword
model=optifine/cit/source_models/large
texture=mimis_busturus
nbt.plain.display.Name=Busturus
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=6a98623c-c5bb-42c2-b50c-6687c7bc8c7c
weight=2


