type=item
matchItems=chorus_fruit
model=optifine/cit/source_models/items/food/mrbspetabytes_fruit_of_life
texture=mrbspetabytes_fruit_of_life
nbt.plain.display.Name=Fruit of Life
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=cdc0012c-ae6f-4930-992f-9fd9c19c3c68
weight=2

