type=item
matchItems=white_shulker_box gray_shulker_box light_gray_shulker_box black_shulker_box
model=optifine/cit/source_models/item
texture=ender_chest_expansion_bglgw
nbt.plain.display.Name=Ender Chest Expansion
