type=item
matchItems=ghast_tear
texture=tear_of_the_mon
model=optifine/cit/source_models/charm
nbt.plain.display.Name=Tear of the Moon
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=bb11ff41-c94d-4231-b6c2-7107cac5436f
weight=2
