type=item
matchItems=bow
texture=demon_manifest_standby
texture.bow_pulling_0=demon_manifest_pulling_0
texture.bow_pulling_1=demon_manifest_pulling_1
texture.bow_pulling_2=demon_manifest_pulling_2
texture.bow_pulling_3=demon_manifest_pulling_3
texture.bow_pulling_4=demon_manifest_pulling_4
nbt.plain.display.Name=Demonic Manifest
