type=item
matchItems=bow
texture=legionis_standby
texture.bow_pulling_0=legionis_pulling_0
texture.bow_pulling_1=legionis_pulling_1
texture.bow_pulling_2=legionis_pulling_2
texture.bow_pulling_3=legionis_pulling_3
texture.bow_pulling_4=legionis_pulling_4
nbt.plain.display.Name=Legionis
