type=item
matchItems=stone_sword
model=optifine/cit/source_models/large
texture=spys_telum_immoriel
nbt.plain.display.Name=Telum Immoriel
nbt.Monumenta.PlayerModified.Infusions.Colossal.Infuser=13ac1c8f-bdf4-4d8b-ba62-66ade197d031
weight=2
