type=item
matchItems=light_blue_dye
model=optifine/cit/source_models/charm
texture=jtrees_lost_adventurers_relic
nbt.plain.display.Name=Lost Adventurer's Relic
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=2644e698-634a-48f3-8aaf-e943888378bd
weight=2