type=item
matchItems=apple
model=optifine/cit/source_models/items/food/bonnys_heart_of_the_jungle
nbt.plain.display.Name=Heart of the Jungle
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=df4bd6f8-dce0-46e3-bc8c-6d56da483056
weight=2
