type=item
matchItems=black_stained_glass_pane
model=optifine/cit/source_models/gui/parrot_bell/background/parrot_bell_background_1
texture=parrot_gui_background_1
nbt.plain.display.Name=ParrotGUIOverlay1
