type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_big_gun
texture=laapsaps_ire_of_the_gods
texture.crossbow_pulling_0=laapsaps_ire_of_the_gods_pulling_0
texture.crossbow_pulling_1=laapsaps_ire_of_the_gods_pulling_1
texture.crossbow_pulling_2=laapsaps_ire_of_the_gods_pulling_2
texture.crossbow_arrow=laapsaps_ire_of_the_gods_arrow
texture.crossbow_flaapsaps_irework=laapsaps_ire_of_the_gods_arrow
nbt.plain.display.Name=Ire of the Gods
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=c533926d-8c02-4dbf-91e8-268e66aaecca
weight=2
