type=item
matchItems=bow
texture=supreme_bow_standby
texture.bow_pulling_0=supreme_bow_pulling_0
texture.bow_pulling_1=supreme_bow_pulling_1
texture.bow_pulling_2=supreme_bow_pulling_2
texture.bow_pulling_3=supreme_bow_pulling_3
texture.bow_pulling_4=supreme_bow_pulling_4
nbt.plain.display.Name=Supreme Bow
