type=item
matchItems=iron_sword
model=optifine/cit/source_models/items/xernials_silver_knights_failure
texture=xernials_silver_knights_failure
nbt.plain.display.Name=Silver Knight's Failure
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=84c661df-7cc1-40fc-ba35-a143849a8315
weight=2
