type=armor
matchItems=leather_boots
texture.leather_layer_1=aquatic_explorers_boots_armor
texture.leather_layer_1_overlay=aquatic_explorers_boots_armor_overlay
nbt.plain.display.Name=Aquatic Explorer's Boots
