type=item
matchItems=leather_boots
texture.leather_boots=aquatic_explorers_boots_icon
texture.leather_boots_overlay=aquatic_explorers_boots_icon_overlay
nbt.plain.display.Name=Aquatic Explorer's Boots
