type=item
matchItems=apple
texture=reds_heart_of_the_jungle
nbt.plain.display.Name=Heart of the Jungle
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=65222623-7560-4fe7-b03e-e2efa9abfdc9
weight=2
