type=item
matchItems=golden_sword
model=optifine/cit/source_models/large
texture=momo_phoenix_spellblade
nbt.plain.display.Name=Phoenix Spellblade
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=f75de4c5-e9f5-4a8b-a30d-330bf9153cae
weight=2
