type=item
matchItems=iron_sword
model=optifine/cit/source_models/large
texture=frostvaliances_frost_giants_greatsword
nbt.plain.display.Name=Frost Giant's Greatsword
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=60ca1e55-6825-4b92-9f64-898d9e546963
weight=2