type=item
matchItems=diamond_sword
model=optifine/cit/source_models/large
texture=indws_sword_of_the_exiled
nbt.plain.display.Name=Sword of the Exiled
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=50f59447-27c7-4d20-8944-68c55fabda84
weight=2
