type=item
matchItems=bow
texture=cupid_bow_standby
texture.bow_pulling_0=cupid_bow_pulling_0
texture.bow_pulling_1=cupid_bow_pulling_1
texture.bow_pulling_2=cupid_bow_pulling_2
texture.bow_pulling_3=cupid_bow_pulling_3
texture.bow_pulling_4=cupid_bow_pulling_4
nbt.plain.display.Name=Cupid's Bow
