type=item
matchItems=stone_sword
model=optifine/cit/source_models/large
texture=elementninjas_harmonys_end
nbt.plain.display.Name=Harmony's End
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=a47ca111-53a3-4db2-92bc-71aafe479193
weight=2

