type=item
matchItems=bow
texture=soulvenom_bow_standby
texture.bow_pulling_0=soulvenom_bow_pulling_0
texture.bow_pulling_1=soulvenom_bow_pulling_1
texture.bow_pulling_2=soulvenom_bow_pulling_2
texture.bow_pulling_3=soulvenom_bow_pulling_3
texture.bow_pulling_4=soulvenom_bow_pulling_4
nbt.plain.display.Name=Soulvenom Bow
