type=armor
matchItems=leather_leggings
texture.leather_layer_2=cloak_of_the_bastion_armor_layer_1
texture.leather_layer_2_overlay=cloak_of_the_bastion_armor_overlay
nbt.plain.display.Name=Cloak of the Bastion
