type=item
matchItems=leather_leggings
texture.leather_leggings=cloak_of_the_bastion_icon_layer_1
texture.leather_leggings_overlay=cloak_of_the_bastion_icon_overlay
nbt.plain.display.Name=Cloak of the Bastion
