type=item
matchItems=chorus_fruit
model=optifine/cit/source_models/items/food/signal_pome
texture=nihilo_pome
nbt.plain.display.Name=Nihilo Pome
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=f374dfda-9760-4d74-aae8-7be7f61294b5
weight=2

