type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_large
texture=kxaehdd
texture.crossbow_pulling_0=kxaehdd_pulling_0
texture.crossbow_pulling_1=kxaehdd_pulling_1
texture.crossbow_pulling_2=kxaehdd_pulling_2
texture.crossbow_arrow=kxaehdd_arrow
texture.crossbow_firework=kxaehdd_firework
nbt.plain.display.Name=K'x'aehdd
