type=item
matchItems=bow
texture=ishkarian_longbow_standby
texture.bow_pulling_0=ishkarian_longbow_pulling_0
texture.bow_pulling_1=ishkarian_longbow_pulling_1
texture.bow_pulling_2=ishkarian_longbow_pulling_2
texture.bow_pulling_3=ishkarian_longbow_pulling_3
texture.bow_pulling_4=ishkarian_longbow_pulling_4
nbt.plain.display.Name=Ishkarian Longbow
