type=item
matchItems=stone_sword
model=optifine/cit/source_models/large
texture=aristotles_harmonys_end
nbt.plain.display.Name=Harmony's End
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=86397a0a-7665-4c52-ac08-4e336147a8be
weight=2

