type=item
matchItems=bow
texture=seared_bow_standby
texture.bow_pulling_0=seared_bow_pulling_0
texture.bow_pulling_1=seared_bow_pulling_1
texture.bow_pulling_2=seared_bow_pulling_2
texture.bow_pulling_3=seared_bow_pulling_3
texture.bow_pulling_4=seared_bow_pulling_4
nbt.plain.display.Name=Seared Bow
