type=item
matchItems=bow
model=optifine/cit/source_models/large_bow
texture=mscrs_legionis_standby
texture.bow_pulling_0=mscrs_legionis_pulling_0
texture.bow_pulling_1=mscrs_legionis_pulling_1
texture.bow_pulling_2=mscrs_legionis_pulling_2
texture.bow_pulling_3=mscrs_legionis_pulling_3
texture.bow_pulling_4=mscrs_legionis_pulling_4
nbt.plain.display.Name=Legionis
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=5271d135-3e29-4ed3-bd09-1c40c0195585
weight=2

