type=item
matchItems=crossbow
model=optifine/cit/source_models/crossbow_big_gun
texture=poaching_rifle
texture.crossbow_pulling_0=poaching_rifle_pulling_0
texture.crossbow_pulling_1=poaching_rifle_pulling_1
texture.crossbow_pulling_2=poaching_rifle_pulling_2
texture.crossbow_arrow=poaching_rifle_arrow
texture.crossbow_firework=poaching_rifle_arrow
nbt.plain.display.Name=Poacher's Rifle
