type=item
items=minecraft:chorus_fruit
model=model=optifine/cit/source_models/items/food/kio_nihilo_pome
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=52b101ec-c945-433f-bd1a-0c20d631166c
nbt.plain.display.Name=Nihilo Pome
weight=2