type=armor
matchItems=leather_leggings
texture.leather_layer_2=viridian_archmage_layer_2
texture.leather_layer_2_overlay=viridian_archmage_overlay_layer_2
nbt.plain.display.Name=Viridian Archmage Robes
