type=armor
matchItems=leather_chestplate
texture.leather_layer_1=viridian_archmage_layer_1
texture.leather_layer_1_overlay=viridian_archmage_overlay_layer_1
nbt.plain.display.Name=Viridian Archmage Robes
