type=item
matchItems=bow
texture=everlasting_bow_standby
texture.bow_pulling_0=everlasting_bow_pulling_0
texture.bow_pulling_1=everlasting_bow_pulling_1
texture.bow_pulling_2=everlasting_bow_pulling_2
texture.bow_pulling_3=everlasting_bow_pulling_3
texture.bow_pulling_4=everlasting_bow_pulling_4
nbt.plain.display.Name=Everlasting Bow
