type=item
matchItems=stone_sword
model=optifine/cit/source_models/large
texture=spys_harmonys_end
nbt.plain.display.Name=Harmony's End
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=13ac1c8f-bdf4-4d8b-ba62-66ade197d031
weight=2

