type=item
matchItems=crossbow
texture=scattershot_kolotl_standby
texture.crossbow_pulling_0=scattershot_kolotl_pulling_0
texture.crossbow_pulling_1=scattershot_kolotl_pulling_1
texture.crossbow_pulling_2=scattershot_kolotl_pulling_2
texture.crossbow_arrow=scattershot_kolotl_arrow
texture.crossbow_firework=scattershot_kolotl_firework
nbt.plain.display.Name=Scattershot Kolotl
