type=item
items=light_blue_shulker_box
model=optifine/cit/source_models/key
texture=dayas_potion_injector
nbt.plain.display.Name=Potion Injector
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=9f86c8b4-61de-45b3-9c85-7bbb48979bb9
weight=2