type=item
items=light_blue_shulker_box
model=optifine/cit/source_models/key
texture=dayas_potion_injector
nbt.plain.display.Name=Potion Injector
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=62ff8b84-91ed-4e30-98ec-7ef1f184a245
weight=2