type=item
matchItems=bow
model=optifine/cit/source_models/gun
texture=bonepiercer_standby
texture.bow_pulling_0=bonepiercer_pulling_0
texture.bow_pulling_1=bonepiercer_pulling_1
texture.bow_pulling_2=bonepiercer_pulling_2
texture.bow_pulling_3=bonepiercer_pulling_3
texture.bow_pulling_4=bonepiercer_pulling_4
nbt.plain.display.Name=Bonepiercer
