type=item
items=potion
model=optifine/cit/source_models/potions/noelles_aesirs_embrace.json
nbt.plain.display.Name=Aesir's Embrace
nbt.Monumenta.PlayerModified.Infusions.Hope.Infuser=a7d27ed3-54fb-4d9f-becf-615c283c34e9
weight=2
